Estimating the best threshold for each object in each situation ...
  bank_credit
  job_search_IT
  accommodation_search
  job_search_waiter_waitress
Done!
Extracting and Ranking optimal thresh per situ...
Done !
Estimating a tau max for each situation ...
  job_search_IT
{'notebook': [0.37, 1.0909090909090908], 'book': [0.4, 1.0], 'bicycle': [0.41, 1.0], 'mountain_bike': [0.0, 1.0], 'web_site': [0.4, 0.8181818181818181], 'tennis': [0.54, 0.75], 'boat': [0.0, 0.75], 'rugby': [0.0, 0.75], 'rowing': [0.0, 0.75], 'volleyball': [0.0, 0.75], 'paddle': [0.79, 0.75], 'baseball': [1.0, 0.75], 'golf': [0.41, 0.75], 'drone': [0.51, 0.75], 'calculator': [0.93, 0.5454545454545454], 'headset': [0.31, 0.5454545454545454], 'bookshop': [0.0, 0.5454545454545454], 'nursery': [0.0, 0.5454545454545454], 'drum': [0.92, 0.5], 'guitar': [0.4, 0.5], 'violin': [0.44, 0.5], 'backpack': [0.54, 0.5], 'surfboard': [0.4, 0.5], 'jockey': [0.41, 0.5], 'stick': [0.0, 0.5], 'unicycle': [0.41, 0.5], 'ski': [0.51, 0.5], 'canoe': [0.93, 0.5], 'horse': [0.95, 0.5], 'salad': [0.51, 0.5], 'peach': [0.31, 0.5], 'fruit_salad': [0.34, 0.5], 'wheelchair': [0.41, 0.2727272727272727], 'stretcher': [0.31, 0.2727272727272727], 'tie': [0.91, 0.2727272727272727], 'sunflower': [0.51, 0.2727272727272727], 'houseplant': [0.91, 0.2727272727272727], 'microphone': [0.41, 0.2727272727272727], 'stamp': [0.77, 0.2727272727272727], 'laptop': [0.48, 0.2727272727272727], 'dome': [0.0, 0.2727272727272727], 'bonnet': [0.98, 0.2727272727272727], 'diaper': [0.92, 0.2727272727272727], 'crib': [1.0, 0.2727272727272727], 'gondola': [0.31, 0.2608695652173913], 'cello': [0.77, 0.25], 'castle': [0.7, 0.25], 'harp': [0.37, 0.25], 'piano': [0.42, 0.25], 'sculpture': [0.97, 0.25], 'trombone': [0.0, 0.25], 'dinosaur': [0.79, 0.25], 'flute': [0.5, 0.25], 'trumpet': [0.65, 0.25], 'roller_skates': [0.64, 0.25], 'skateboard': [0.41, 0.25], 'wicket': [0.0, 0.25], 'snorkel': [0.37, 0.25], 'segway': [0.0, 0.25], 'bow': [0.0, 0.25], 'boomerang': [0.0, 0.25], 'jet_ski': [0.61, 0.25], 'beer': [0.84, 0.25], 'tea': [0.64, 0.25], 'tomato': [0.93, 0.25], 'pomegranate': [0.7, 0.25], 'pineapple': [0.47, 0.25], 'waffle': [0.92, 0.25], 'tiramisu': [0.67, 0.25], 'mango': [0.5, 0.25], 'orange_juice': [0.93, 0.25], 'grapefruit': [0.51, 0.25], 'orange': [0.7, 0.25], 'croissant': [0.6, 0.25], 'guacamole': [0.98, 0.25], 'espresso': [0.86, 0.25], 'grape': [0.95, 0.25], 'coffee_cup': [0.0, 0.25], 'bell_pepper': [0.92, 0.25], 'motorcycle': [0.0, 0.25], 'liner': [0.67, 0.25], 'trimaran': [0.85, 0.25], 'trench_coat': [0.96, 0.25], 'dogsled': [0.68, 0.25], 'sea_lion': [0.97, 0.25], 'cannon': [0.0, 0.0], 'scissors': [0.0, 0.0], 'toilet': [0.0, 0.0], 'skull': [0.0, 0.0], 'fedora': [0.0, 0.0], 'printer': [0.0, 0.0], 'flower': [0.0, 0.0], 'bakery': [0.0, 0.0], 'limousine': [0.0, 0.0], 'perfume': [0.0, 0.0], 'golf_cart': [0.0, 0.0], 'ipod': [0.0, 0.0], 'golf_ball': [0.0, 0.0], 'oyster': [0.0, 0.0], 'parachute': [0.0, 0.0], 'corkscrew': [0.0, 0.0], 'eggnog': [0.0, 0.0], 'bottle_opener': [0.0, 0.0], 'goblet': [0.0, 0.0], 'canteen': [0.0, 0.0], 'champagne': [0.0, 0.0], 'wine_glass': [0.0, 0.0], 'fish': [0.0, 0.0], 'apple': [0.0, 0.0], 'sushi': [0.0, 0.0], 'cherry': [0.0, 0.0], 'dough': [0.0, 0.0], 'cheeseburger': [0.0, 0.0], 'trifle': [0.0, 0.0], 'pretzel': [0.0, 0.0], 'mushroom': [0.0, 0.0], 'spinach': [0.0, 0.0], 'acorn': [0.0, 0.0], 'banana': [0.0, 0.0], 'jam': [0.0, 0.0], 'corn': [0.0, 0.0], 'guava': [0.0, 0.0], 'jackfruit': [0.0, 0.0], 'sandwich': [0.0, 0.0], 'chowder': [0.0, 0.0], 'carbonara': [0.0, 0.0], 'strawberry': [0.0, 0.0], 'asparagus': [0.0, 0.0], 'salmon': [0.0, 0.0], 'parfait': [0.0, 0.0], 'french_fries': [0.0, 0.0], 'broccoli': [0.0, 0.0], 'hot_dog': [0.0, 0.0], 'dessert': [0.0, 0.0], 'meat_loaf': [0.0, 0.0], 'cucumber': [0.0, 0.0], 'pasta': [0.0, 0.0], 'barbecue': [0.0, 0.0], 'butternut_squash': [0.0, 0.0], 'porridge': [0.0, 0.0], 'chili': [0.0, 0.0], 'muffin': [0.0, 0.0], 'granny_smith': [0.0, 0.0], 'bok_choy': [0.0, 0.0], 'rapeseed': [0.0, 0.0], 'pancake': [0.0, 0.0], 'doughnut': [0.0, 0.0], 'coconut': [0.0, 0.0], 'soup': [0.0, 0.0], 'bagel': [0.0, 0.0], 'lobster': [0.0, 0.0], 'honey': [0.0, 0.0], 'pizza': [0.0, 0.0], 'spoon': [0.0, 0.0], 'carrot': [0.0, 0.0], 'artichoke': [0.0, 0.0], 'western': [0.0, 0.0], 'oatmeal': [0.0, 0.0], 'potato': [0.0, 0.0], 'durian': [0.0, 0.0], 'congee': [0.0, 0.0], 'nacho': [0.0, 0.0], 'egg': [0.0, 0.0], 'ice_cream': [0.0, 0.0], 'watermelon': [0.0, 0.0], 'rambutan': [0.0, 0.0], 'buckeye': [0.0, 0.0], 'candy': [0.0, 0.0], 'tart': [0.0, 0.0], 'cookie': [0.0, 0.0], 'lemon': [0.0, 0.0], 'cress': [0.0, 0.0], 'persimmon': [0.0, 0.0], 'pear': [0.0, 0.0], 'water_bottle': [0.0, 0.0], 'hot_pot': [0.0, 0.0], 'pumpkin': [0.0, 0.0], 'popcorn': [0.0, 0.0], 'marinara': [0.0, 0.0], 'pudding': [0.0, 0.0], 'cake': [0.0, 0.0], 'chard': [0.0, 0.0], 'bread': [0.0, 0.0], 'burrito': [0.0, 0.0], 'pastry': [0.0, 0.0], 'shortcake': [0.0, 0.0], 'milk': [0.0, 0.0], 'flan': [0.0, 0.0], 'spaghetti': [0.0, 0.0], 'jalapeno': [0.0, 0.0], 'gyro': [0.0, 0.0], 'parsnip': [0.0, 0.0], 'cauliflower': [0.0, 0.0], 'supermarket': [0.0, 0.0], 'hamburger': [0.0, 0.0], 'celery': [0.0, 0.0], 'chestnut': [0.0, 0.0], 'omelet': [0.0, 0.0], 'gazpacho': [0.0, 0.0], 'cabbage': [0.0, 0.0], 'hip': [0.0, 0.0], 'cappuccino': [0.0, 0.0], 'zucchini': [0.0, 0.0], 'quince': [0.0, 0.0], 'fig': [0.0, 0.0], 'lettuce': [0.0, 0.0], 'crab': [0.0, 0.0], 'shrimp': [0.0, 0.0], 'synagogue': [0.0, 0.0], 'cathedral': [0.0, 0.0], 'totem_pole': [0.0, 0.0], 'church': [0.0, 0.0], 'mosque': [0.0, 0.0], 'interceptor': [0.0, 0.0], 'tricycle': [0.0, 0.0], 'motorboat': [0.0, 0.0], 'aircraft_carrier': [0.0, 0.0], 'speedboat': [0.0, 0.0], 'seat_belt': [0.0, 0.0], 'chisel': [0.0, 0.0], 'hammer': [0.0, 0.0], 'drill': [0.0, 0.0], 'shovel': [0.0, 0.0], 'press': [0.0, 0.0], 'gown': [0.0, 0.0], 'collar': [0.0, 0.0], 'apron': [0.0, 0.0], 'maillot': [0.0, 0.0], 'sarong': [0.0, 0.0], 'bow_tie': [0.0, 0.0], 'fancy_dress': [0.0, 0.0], 'card': [0.0, 0.0], 'suitcase': [0.0, 0.0], 'palm_tree': [0.0, 0.0], 'record_player': [0.78, -0.25], 'bob_marley': [0.0, -0.25], 'wine': [0.44, -0.25], 'red_wine': [0.44, -0.25], 'cocktail': [0.96, -0.25], 'sidecar': [0.33, -0.25], 'wine_bottle': [0.95, -0.25], 'jeep': [0.97, -0.25], 'fighter': [0.39, -0.25], 'hatchet': [0.7, -0.25], 'saw': [0.0, -0.25], 'ax': [0.51, -0.25], 'chain_saw': [0.43, -0.25], 'police_boat': [0.0, -0.2727272727272727], 'police_van': [0.7, -0.2727272727272727], 'ambulance': [0.82, -0.2727272727272727], 'clipper': [0.47, -0.2727272727272727], 'sombrero': [0.36, -0.2727272727272727], 'christmas_tree': [0.99, -0.2727272727272727], 'doll': [0.0, -0.2727272727272727], 'dice': [0.91, -0.46153846153846156], 'e_cig': [0.0, -0.5], 'brew': [0.0, -0.5], 'knife': [0.6, -0.5], 'demonstration': [0.0, -0.5454545454545454], 'tank': [0.97, -0.5454545454545454], 'banner': [0.91, -0.5454545454545454], 'cigarette': [0.0, -0.75], 'cigarette_pack': [0.0, -0.75], 'sword': [0.4, -0.75], 'casino': [0.0, -0.9230769230769231], 'scratch_card': [0.0, -0.9230769230769231], 'chicha': [0.0, -1.0], 'scimitar': [0.61, -1.0], 'missile': [0.44, -1.0], 'bikini': [0.84, -1.0], 'slot': [0.91, -1.153846153846154], 'weed': [0.0, -1.5], 'stiletto': [0.54, -1.5], 'nude_body': [0.0, -1.5], 'cannabis_leaf': [0.0, -1.75], 'joint': [0.0, -1.75], 'cocain': [0.0, -2.0], 'rifle': [0.41, -2.0], 'bullet': [0.7, -2.0], 'pistol': [0.67, -2.5], 'machine_gun': [0.65, -2.5], 'revolver': [0.36, -2.5]}
  bank_credit
{'tennis': [0.0, 0.6923076923076923], 'piano': [0.97, 0.5], 'cello': [0.77, 0.5], 'violin': [0.64, 0.5], 'strawberry': [0.33, 0.5], 'watermelon': [0.6, 0.5], 'bicycle': [0.41, 0.46153846153846156], 'canoe': [0.0, 0.46153846153846156], 'snorkel': [0.37, 0.46153846153846156], 'paddle': [0.79, 0.46153846153846156], 'golf': [0.36, 0.46153846153846156], 'ski': [0.0, 0.46153846153846156], 'volleyball': [0.37, 0.46153846153846156], 'microphone': [0.37, 0.2727272727272727], 'mountain_bike': [0.89, 0.2727272727272727], 'castle': [0.65, 0.25], 'book': [0.95, 0.25], 'trombone': [0.65, 0.25], 'dogsled': [0.6, 0.25], 'palm_tree': [0.36, 0.25], 'suitcase': [0.58, 0.25], 'cress': [0.47, 0.25], 'tea': [0.47, 0.25], 'hip': [0.5, 0.25], 'honey': [0.58, 0.25], 'guacamole': [0.34, 0.25], 'cauliflower': [0.0, 0.25], 'gazpacho': [0.0, 0.25], 'apple': [0.48, 0.25], 'orange': [0.51, 0.25], 'cabbage': [0.37, 0.25], 'spinach': [0.31, 0.25], 'artichoke': [0.62, 0.25], 'fruit_salad': [0.0, 0.25], 'salmon': [0.4, 0.25], 'lettuce': [0.31, 0.25], 'bok_choy': [0.0, 0.25], 'golf_cart': [0.89, 0.25], 'gown': [0.59, 0.23076923076923078], 'surfboard': [0.36, 0.23076923076923078], 'boat': [0.0, 0.23076923076923078], 'jet_ski': [0.51, 0.23076923076923078], 'wheelchair': [0.86, -0.23076923076923078], 'scissors': [0.64, -0.23076923076923078], 'sarong': [0.77, -0.23076923076923078], 'champagne': [0.0, -0.25], 'wine_glass': [0.34, -0.25], 'beer': [0.78, -0.25], 'bottle_opener': [0.0, -0.25], 'eggnog': [0.7, -0.25], 'brew': [0.31, -0.25], 'canteen': [0.42, -0.25], 'doll': [0.0, -0.25], 'hammer': [0.0, -0.25], 'chain_saw': [0.44, -0.25], 'chisel': [0.51, -0.25], 'cookie': [0.77, -0.25], 'popcorn': [0.76, -0.25], 'candy': [0.37, -0.25], 'supermarket': [0.44, -0.25], 'doughnut': [0.0, -0.25], 'christmas_tree': [0.98, -0.25], 'golf_ball': [0.99, -0.25], 'ipod': [0.57, -0.25], 'skull': [0.5, -0.2727272727272727], 'toilet': [0.64, -0.2727272727272727], 'web_site': [0.88, -0.2727272727272727], 'jeep': [0.97, -0.2727272727272727], 'fighter': [0.84, -0.2727272727272727], 'motorboat': [0.37, -0.2727272727272727], 'ambulance': [0.77, -0.46153846153846156], 'collar': [0.44, -0.46153846153846156], 'maillot': [0.37, -0.46153846153846156], 'jockey': [0.0, -0.46153846153846156], 'wine': [0.4, -0.5], 'corkscrew': [0.0, -0.5], 'red_wine': [0.57, -0.5], 'sidecar': [0.4, -0.5], 'hatchet': [0.51, -0.5], 'ax': [0.36, -0.5], 'aircraft_carrier': [0.94, -0.5454545454545454], 'interceptor': [0.37, -0.5454545454545454], 'banner': [0.37, -0.8181818181818181], 'missile': [0.57, -0.8181818181818181], 'bikini': [0.91, -0.9230769230769231], 'limousine': [0.91, -1.0], 'demonstration': [0.0, -1.0909090909090908], 'police_van': [0.73, -1.0909090909090908], 'sword': [0.61, -1.153846153846154], 'nude_body': [0.0, -1.3846153846153846], 'knife': [0.0, -1.5], 'scimitar': [0.0, -1.6153846153846154], 'tank': [0.97, -1.6363636363636362], 'card': [0.0, -1.75], 'e_cig': [0.0, -1.75], 'chicha': [0.0, -1.75], 'stiletto': [0.42, -1.8461538461538463], 'slot': [0.91, -2.0], 'scratch_card': [0.0, -2.0], 'cigarette_pack': [0.0, -2.0], 'cigarette': [0.0, -2.0], 'casino': [0.0, -2.25], 'dice': [0.91, -2.25], 'cannabis_leaf': [0.0, -2.25], 'cocain': [0.0, -2.25], 'joint': [0.0, -2.5], 'pistol': [0.51, -2.5384615384615383], 'rifle': [0.43, -2.5384615384615383], 'bullet': [0.33, -2.5384615384615383], 'machine_gun': [0.65, -2.5384615384615383], 'revolver': [0.4, -2.769230769230769], 'weed': [0.0, -3.0]}
  job_search_waiter_waitress
{'parfait': [0.31, 1.3636363636363635], 'trifle': [0.0, 1.3636363636363635], 'tart': [0.0, 1.0909090909090908], 'cappuccino': [0.0, 1.0909090909090908], 'pizza': [0.4, 1.0909090909090908], 'shortcake': [0.0, 1.0909090909090908], 'hot_pot': [0.0, 1.0909090909090908], 'tiramisu': [0.0, 1.0909090909090908], 'dessert': [0.0, 1.0909090909090908], 'cookie': [0.0, 1.0909090909090908], 'orange_juice': [0.0, 1.0909090909090908], 'goblet': [0.42, 1.0909090909090908], 'brew': [0.33, 1.0909090909090908], 'eggnog': [0.0, 1.0909090909090908], 'sidecar': [0.33, 1.0909090909090908], 'guitar': [0.74, 0.8999999999999999], 'pumpkin': [0.71, 0.8181818181818181], 'cake': [0.0, 0.8181818181818181], 'pretzel': [0.0, 0.8181818181818181], 'omelet': [0.0, 0.8181818181818181], 'espresso': [0.0, 0.8181818181818181], 'ice_cream': [0.31, 0.8181818181818181], 'pancake': [0.0, 0.8181818181818181], 'flan': [0.0, 0.8181818181818181], 'dough': [0.0, 0.8181818181818181], 'salad': [0.0, 0.8181818181818181], 'water_bottle': [0.5, 0.8181818181818181], 'congee': [0.33, 0.8181818181818181], 'fruit_salad': [0.0, 0.8181818181818181], 'meat_loaf': [0.31, 0.8181818181818181], 'pasta': [0.0, 0.8181818181818181], 'tea': [0.31, 0.8181818181818181], 'fish': [0.88, 0.8181818181818181], 'spaghetti': [0.0, 0.8181818181818181], 'lobster': [0.0, 0.8181818181818181], 'pastry': [0.0, 0.8181818181818181], 'pudding': [0.0, 0.8181818181818181], 'rambutan': [0.79, 0.8181818181818181], 'milk': [0.71, 0.8181818181818181], 'cabbage': [0.0, 0.8181818181818181], 'cocktail': [0.36, 0.8181818181818181], 'wine': [0.36, 0.8181818181818181], 'cello': [0.67, 0.6000000000000001], 'flute': [0.7, 0.6000000000000001], 'trumpet': [0.7, 0.6000000000000001], 'drum': [0.89, 0.6000000000000001], 'piano': [0.98, 0.6000000000000001], 'violin': [0.44, 0.6000000000000001], 'trombone': [0.65, 0.6000000000000001], 'snorkel': [0.71, 0.5454545454545454], 'fancy_dress': [0.76, 0.5454545454545454], 'grape': [0.4, 0.5454545454545454], 'cauliflower': [0.31, 0.5454545454545454], 'grapefruit': [0.0, 0.5454545454545454], 'carrot': [0.0, 0.5454545454545454], 'guava': [0.41, 0.5454545454545454], 'french_fries': [0.41, 0.5454545454545454], 'peach': [0.31, 0.5454545454545454], 'asparagus': [0.0, 0.5454545454545454], 'candy': [0.84, 0.5454545454545454], 'granny_smith': [0.56, 0.5454545454545454], 'tomato': [0.33, 0.5454545454545454], 'fig': [0.0, 0.5454545454545454], 'mango': [0.0, 0.5454545454545454], 'gyro': [0.0, 0.5454545454545454], 'waffle': [0.0, 0.5454545454545454], 'carbonara': [0.0, 0.5454545454545454], 'marinara': [0.0, 0.5454545454545454], 'guacamole': [0.0, 0.5454545454545454], 'muffin': [0.4, 0.5454545454545454], 'orange': [0.0, 0.5454545454545454], 'parsnip': [0.0, 0.5454545454545454], 'butternut_squash': [0.79, 0.5454545454545454], 'broccoli': [0.0, 0.5454545454545454], 'lettuce': [0.34, 0.5454545454545454], 'pineapple': [0.54, 0.5454545454545454], 'artichoke': [0.76, 0.5454545454545454], 'watermelon': [0.0, 0.5454545454545454], 'salmon': [0.58, 0.5454545454545454], 'cucumber': [0.0, 0.5454545454545454], 'strawberry': [0.47, 0.5454545454545454], 'mushroom': [0.95, 0.5454545454545454], 'bread': [0.0, 0.5454545454545454], 'jalapeno': [0.36, 0.5454545454545454], 'spinach': [0.0, 0.5454545454545454], 'corn': [0.37, 0.5454545454545454], 'nacho': [0.0, 0.5454545454545454], 'apple': [0.37, 0.5454545454545454], 'honey': [0.36, 0.5454545454545454], 'hip': [0.7, 0.5454545454545454], 'bok_choy': [0.36, 0.5454545454545454], 'chestnut': [0.6, 0.5454545454545454], 'zucchini': [0.0, 0.5454545454545454], 'gazpacho': [0.36, 0.5454545454545454], 'jackfruit': [0.39, 0.5454545454545454], 'coffee_cup': [0.4, 0.5454545454545454], 'pear': [0.0, 0.5454545454545454], 'cheeseburger': [0.0, 0.5454545454545454], 'persimmon': [0.0, 0.5454545454545454], 'cress': [0.31, 0.5454545454545454], 'shrimp': [0.0, 0.5454545454545454], 'croissant': [0.0, 0.5454545454545454], 'acorn': [0.4, 0.5454545454545454], 'durian': [0.37, 0.5454545454545454], 'quince': [0.54, 0.5454545454545454], 'chili': [0.0, 0.5454545454545454], 'wine_glass': [0.44, 0.5454545454545454], 'beer': [0.31, 0.5454545454545454], 'corkscrew': [0.78, 0.5454545454545454], 'champagne': [0.0, 0.5454545454545454], 'red_wine': [0.33, 0.5454545454545454], 'wine_bottle': [0.44, 0.5454545454545454], 'mosque': [0.92, 0.30000000000000004], 'totem_pole': [0.84, 0.30000000000000004], 'cathedral': [0.0, 0.30000000000000004], 'church': [0.98, 0.30000000000000004], 'synagogue': [0.37, 0.30000000000000004], 'motorcycle': [0.89, 0.30000000000000004], 'liner': [0.77, 0.30000000000000004], 'sea_lion': [0.98, 0.30000000000000004], 'book': [0.95, 0.30000000000000004], 'harp': [0.33, 0.30000000000000004], 'record_player': [0.0, 0.30000000000000004], 'sculpture': [0.97, 0.30000000000000004], 'dinosaur': [0.67, 0.30000000000000004], 'castle': [0.78, 0.30000000000000004], 'canoe': [0.92, 0.2727272727272727], 'rowing': [0.47, 0.2727272727272727], 'paddle': [0.84, 0.2727272727272727], 'jockey': [0.6, 0.2727272727272727], 'horse': [0.98, 0.2727272727272727], 'ski': [0.64, 0.2727272727272727], 'wicket': [0.37, 0.2727272727272727], 'tennis': [0.64, 0.2727272727272727], 'rugby': [0.0, 0.2727272727272727], 'sarong': [0.89, 0.2727272727272727], 'maillot': [0.77, 0.2727272727272727], 'gown': [0.98, 0.2727272727272727], 'bow_tie': [0.4, 0.2727272727272727], 'apron': [0.95, 0.2727272727272727], 'microphone': [0.5, 0.2727272727272727], 'sunflower': [1.0, 0.2727272727272727], 'bakery': [0.0, 0.2727272727272727], 'sombrero': [0.99, 0.2727272727272727], 'perfume': [0.0, 0.2727272727272727], 'burrito': [0.31, 0.2727272727272727], 'bell_pepper': [0.79, 0.2727272727272727], 'rapeseed': [0.57, 0.2727272727272727], 'potato': [0.0, 0.2727272727272727], 'sandwich': [0.0, 0.2727272727272727], 'chard': [0.73, 0.2727272727272727], 'lemon': [0.0, 0.2727272727272727], 'supermarket': [0.39, 0.2727272727272727], 'buckeye': [0.6, 0.2727272727272727], 'pomegranate': [0.31, 0.2727272727272727], 'spoon': [0.6, 0.2727272727272727], 'popcorn': [0.0, 0.2727272727272727], 'crab': [0.84, 0.2727272727272727], 'chowder': [0.0, 0.2727272727272727], 'banana': [0.45, 0.2727272727272727], 'hot_dog': [0.0, 0.2727272727272727], 'soup': [0.0, 0.2727272727272727], 'hamburger': [0.51, 0.2727272727272727], 'sushi': [0.0, 0.2727272727272727], 'coconut': [0.71, 0.2727272727272727], 'barbecue': [0.31, 0.2727272727272727], 'bagel': [0.37, 0.2727272727272727], 'doughnut': [0.0, 0.2727272727272727], 'celery': [0.0, 0.2727272727272727], 'cherry': [0.0, 0.2727272727272727], 'porridge': [0.0, 0.2727272727272727], 'western': [0.0, 0.2727272727272727], 'oatmeal': [0.0, 0.2727272727272727], 'press': [0.64, 0.2727272727272727], 'shovel': [0.54, 0.2727272727272727], 'bottle_opener': [0.67, 0.2727272727272727], 'canteen': [0.82, 0.2727272727272727], 'card': [0.0, 0.0], 'slot': [0.0, 0.0], 'casino': [0.0, 0.0], 'scratch_card': [0.0, 0.0], 'dice': [0.0, 0.0], 'boat': [0.0, 0.0], 'surfboard': [0.0, 0.0], 'baseball': [0.0, 0.0], 'skateboard': [0.0, 0.0], 'boomerang': [0.0, 0.0], 'volleyball': [0.0, 0.0], 'golf': [0.0, 0.0], 'bow': [0.0, 0.0], 'stick': [0.0, 0.0], 'roller_skates': [0.0, 0.0], 'segway': [0.0, 0.0], 'trench_coat': [0.0, 0.0], 'nursery': [0.0, 0.0], 'interceptor': [0.0, 0.0], 'seat_belt': [0.0, 0.0], 'aircraft_carrier': [0.0, 0.0], 'tricycle': [0.0, 0.0], 'fighter': [0.0, 0.0], 'jeep': [0.0, 0.0], 'mountain_bike': [0.0, 0.0], 'gondola': [0.0, 0.0], 'scissors': [0.0, 0.0], 'clipper': [0.0, 0.0], 'dogsled': [0.0, 0.0], 'suitcase': [0.0, 0.0], 'palm_tree': [0.0, 0.0], 'drone': [0.0, 0.0], 'calculator': [0.0, 0.0], 'backpack': [0.0, 0.0], 'toilet': [0.0, 0.0], 'web_site': [0.0, 0.0], 'stamp': [0.0, 0.0], 'bookshop': [0.0, 0.0], 'laptop': [0.0, 0.0], 'notebook': [0.0, 0.0], 'flower': [0.0, 0.0], 'skull': [0.0, 0.0], 'dome': [0.0, 0.0], 'printer': [0.0, 0.0], 'tie': [0.0, 0.0], 'limousine': [0.0, 0.0], 'oyster': [0.0, 0.0], 'ipod': [0.0, 0.0], 'golf_ball': [0.0, 0.0], 'golf_cart': [0.0, 0.0], 'christmas_tree': [0.0, 0.0], 'tank': [0.0, 0.0], 'demonstration': [0.0, 0.0], 'bikini': [0.0, 0.0], 'egg': [0.0, 0.0], 'jam': [0.0, 0.0], 'bicycle': [0.95, -0.2727272727272727], 'unicycle': [0.33, -0.2727272727272727], 'jet_ski': [0.82, -0.2727272727272727], 'parachute': [0.5, -0.2727272727272727], 'collar': [0.7, -0.2727272727272727], 'crib': [0.82, -0.2727272727272727], 'diaper': [0.7, -0.2727272727272727], 'stretcher': [0.77, -0.2727272727272727], 'ambulance': [0.34, -0.2727272727272727], 'wheelchair': [0.0, -0.2727272727272727], 'fedora': [0.36, -0.2727272727272727], 'houseplant': [0.89, -0.2727272727272727], 'headset': [0.91, -0.2727272727272727], 'banner': [0.79, -0.2727272727272727], 'police_van': [0.31, -0.2727272727272727], 'nude_body': [0.0, -0.2727272727272727], 'hammer': [0.58, -0.2727272727272727], 'chain_saw': [0.43, -0.2727272727272727], 'knife': [0.0, -0.2727272727272727], 'drill': [0.0, -0.2727272727272727], 'saw': [0.36, -0.2727272727272727], 'hatchet': [0.37, -0.2727272727272727], 'bob_marley': [0.0, -0.2727272727272727], 'speedboat': [0.86, -0.30000000000000004], 'trimaran': [0.48, -0.30000000000000004], 'motorboat': [0.34, -0.30000000000000004], 'missile': [0.41, -0.30000000000000004], 'cannon': [0.0, -0.30000000000000004], 'doll': [0.31, -0.5454545454545454], 'bonnet': [0.0, -0.5454545454545454], 'police_boat': [0.0, -0.5454545454545454], 'chisel': [0.51, -0.5454545454545454], 'ax': [0.0, -0.5454545454545454], 'chicha': [0.0, -0.5454545454545454], 'cigarette_pack': [0.0, -0.5454545454545454], 'cigarette': [0.0, -0.5454545454545454], 'e_cig': [0.0, -0.5454545454545454], 'sword': [0.61, -0.8181818181818181], 'cannabis_leaf': [0.0, -1.0909090909090908], 'joint': [0.0, -1.3636363636363635], 'weed': [0.0, -1.3636363636363635], 'scimitar': [0.67, -1.3636363636363635], 'stiletto': [0.47, -1.3636363636363635], 'machine_gun': [0.64, -1.6363636363636362], 'rifle': [0.42, -1.6363636363636362], 'bullet': [0.84, -1.9090909090909092], 'pistol': [0.73, -2.1818181818181817], 'revolver': [0.34, -2.1818181818181817], 'cocain': [0.0, -2.727272727272727]}
  accommodation_search
{'book': [0.77, 1.153846153846154], 'ski': [0.0, 0.6923076923076923], 'canoe': [0.4, 0.6923076923076923], 'trimaran': [0.43, 0.5], 'salad': [0.51, 0.5], 'palm_tree': [0.31, 0.46153846153846156], 'houseplant': [0.37, 0.46153846153846156], 'nursery': [0.4, 0.25], 'cathedral': [0.31, 0.25], 'rapeseed': [0.0, 0.25], 'pizza': [0.83, 0.25], 'salmon': [0.4, 0.25], 'coffee_cup': [0.74, 0.25], 'soup': [0.45, 0.25], 'rambutan': [0.79, 0.25], 'laptop': [0.92, 0.23076923076923078], 'surfboard': [0.4, 0.23076923076923078], 'ambulance': [0.77, -0.23076923076923078], 'scissors': [0.64, -0.23076923076923078], 'stamp': [0.6, -0.23076923076923078], 'canteen': [0.58, -0.25], 'jeep': [0.97, -0.25], 'chain_saw': [0.44, -0.46153846153846156], 'drum': [0.58, -0.46153846153846156], 'collar': [0.44, -0.6428571428571428], 'police_van': [0.73, -0.6923076923076923], 'missile': [0.79, -1.0], 'knife': [0.0, -1.153846153846154], 'dice': [0.92, -1.153846153846154], 'tank': [0.97, -1.3846153846153846], 'bob_marley': [0.0, -1.3846153846153846], 'sword': [0.37, -1.3846153846153846], 'scratch_card': [0.0, -1.6153846153846154], 'chicha': [0.0, -1.8461538461538463], 'scimitar': [0.67, -1.8461538461538463], 'slot': [0.91, -1.8461538461538463], 'casino': [0.0, -1.8461538461538463], 'stiletto': [0.42, -2.0769230769230766], 'cigarette': [0.0, -2.307692307692308], 'cannabis_leaf': [0.0, -2.307692307692308], 'cigarette_pack': [0.0, -2.5384615384615383], 'joint': [0.0, -2.769230769230769], 'machine_gun': [0.65, -2.769230769230769], 'rifle': [0.41, -2.769230769230769], 'cocain': [0.0, -3.0], 'weed': [0.0, -3.0], 'pistol': [0.0, -3.0], 'revolver': [0.34, -3.0], 'bullet': [0.51, -3.0]}
{'job_search_IT': 0.4520873733977805, 'bank_credit': 0.4619311835295858, 'job_search_waiter_waitress': 0.7070079368023339, 'accommodation_search': 0.4877039123856747}
Done!
Calculating final correlation by situation ...
  job_search_IT
Automatic Eval: 
[ 1.78986346e-01  1.97508595e-02  1.40330801e-02  9.48724392e-02
  8.42654082e-02  1.81183148e-01  1.23482232e-01  2.47560791e-01
  3.75593815e-02  3.52520391e-02  6.79774012e-02  7.72136226e-02
  1.68819771e-01  8.52847371e-02  7.44677084e-02  1.33786090e-01
  1.18418330e-01  1.95790671e-01  8.06979114e-02  2.22006039e-01
  9.82916799e-02  4.91889303e-02  1.43091551e-01  1.27895144e-01
 -2.26817488e-04  7.74832602e-02  1.05677063e-01  5.37391707e-02
  8.51633100e-02 -2.76961764e-02  1.44431032e-01  1.25583635e-01
  1.04868275e-01  7.30371868e-02 -2.00565373e-02 -1.31644234e-01
 -1.24956242e-01  7.04851561e-02  1.09748418e-02  1.90287727e-01
  2.10443038e-01  1.35513616e-01  1.25481722e-01  7.39570245e-02
  1.34422897e-01  1.30247443e-01  6.78276113e-02  7.80336678e-02
  4.30135759e-02  1.18884972e-01 -8.19317641e-02  1.41984804e-01
  1.27293555e-01  1.08955369e-01  6.77055530e-02  8.89720598e-02
  7.66232940e-02  1.99604220e-01  1.07067911e-01  1.44538390e-01
  5.48486321e-02  2.18739611e-01  7.38996262e-02  3.84725101e-02
  1.15765309e-01  1.03873648e-01  6.15517052e-02  1.73627279e-01
  6.31941668e-02  5.32048578e-02  1.66644809e-01  1.63974874e-01
  2.27916624e-01  1.70693999e-01  1.61795045e-01  3.84032297e-02
  1.14034125e-01  1.28077338e-01  8.67556544e-02  7.89342175e-02
  1.24414843e-02  4.41892504e-02  5.02069902e-02  1.20733739e-01
  7.34124029e-02  1.24146289e-01  1.59171482e-01  1.14125524e-01
  1.76351224e-01  1.37427546e-01  9.94553926e-02  1.15810446e-01
  4.14300378e-02  2.08585994e-01  1.31602903e-01 -4.94358350e-03
 -1.70535813e-02  2.78879880e-01  1.00072216e-01  2.01835429e-01]
Manual Eval: 
[-0.09035895 -0.61279047 -0.07395974 -0.06280096  0.10641262 -0.51197918
 -0.20141335  0.41752268  0.04884685 -0.10991864 -0.11937499  0.07797838
  0.60715806  0.29214191  0.29029971  0.52492009 -1.17094992  0.65040745
 -0.0809849  -0.4816486   0.15937669 -1.37854342  0.13108099  0.77157485
  0.03387671  0.00466265 -0.24352487  0.05821648 -0.27867431  0.01527654
 -0.06919688 -0.40114377 -0.47362386  0.01154803 -0.34811745 -1.12364045
 -0.28795547 -0.3157143  -0.59703773  0.47824533 -0.56353906  0.44942692
  0.71543986 -0.84459337 -0.12539105 -0.48816062  0.26766236 -0.8919875
  0.13663341  0.31923345 -1.36376742 -0.04690213 -0.26771675  1.37322152
 -0.79514725 -0.17606126 -0.0341728   0.40132459 -0.33849221  0.38655728
 -0.10056181 -0.09555887 -0.98645257 -1.11169758 -0.0941659  -0.51886456
  0.36149183  0.38655728 -0.39051252 -0.535466    0.49326852  0.81986356
  0.15146082  0.36694012  0.31721367 -0.98125067 -0.58187089  0.32350684
  0.64562075  0.01154803 -0.82539953 -0.12211984 -0.80291702 -0.87838253
 -0.06464316  0.75354653  0.77789181 -0.21702554  0.90286667 -0.62840266
  0.08229092 -0.51781823 -0.01995745 -0.57299542 -0.1726485   0.02834143
 -0.35094121  0.056493    0.80982761  1.01109156]
  bank_credit
Automatic Eval: 
[ 1.01849624e-01 -2.39328843e-01 -1.70077210e-01 -1.63807748e-01
 -2.21443100e-01 -1.02941831e-01 -4.09776313e-02  1.43581318e-01
 -1.34792330e-01 -1.62621429e-01 -1.55174919e-01 -2.26390700e-01
 -2.29555867e-02 -1.74523698e-01  1.88940653e-02  3.89838609e-03
 -3.82348744e-02  1.05128250e-02 -3.00702747e-01  5.81146986e-02
  2.69034198e-02 -2.65353068e-01 -2.64740391e-02  7.58540652e-02
 -1.26354912e-01  4.07016784e-02 -8.42996558e-02 -2.57296115e-01
 -1.22308968e-01 -2.90176113e-01 -1.90680611e-02 -9.27734269e-03
 -2.18677685e-01 -3.94520563e-03 -1.74015769e-01 -4.56251647e-01
 -7.89681788e-01  1.96097172e-02 -2.63290355e-01 -1.43796562e-02
  3.48863433e-02  3.86385710e-02 -9.53656650e-02 -1.04258738e-01
 -1.11181216e-02  7.98497810e-02 -1.72677626e-01 -1.67004252e-01
 -1.11504563e-01 -1.69642062e-03 -3.60264888e-01  3.42863520e-02
 -1.63835978e-02 -2.81460543e-01 -2.80610184e-01 -4.97596171e-02
  8.09034345e-03  9.53111669e-03 -1.93005731e-01  1.30797295e-02
 -8.41317965e-02  8.34956023e-03 -1.28876082e-01 -2.14045028e-01
  4.30799151e-02 -1.60592788e-03 -1.34557780e-01  1.04148925e-01
 -2.95155235e-02 -9.66816919e-02 -5.46027892e-02  8.43492126e-02
  3.58777907e-04  2.76291198e-02 -1.26501427e-01 -3.02845763e-01
 -1.99950097e-01 -7.22032735e-02 -2.89217556e-02 -4.30085975e-02
 -2.51964423e-01 -2.78179800e-01  3.03070484e-02 -1.10913200e-01
 -6.38249253e-02 -5.30365100e-03 -1.59626029e-01 -5.59028520e-03
 -1.41448825e-01 -3.67123295e-02 -1.54752282e-02 -6.53390660e-02
 -1.56313391e-01 -1.53183184e-02 -5.95688723e-02 -2.18653362e-01
 -3.89825814e-01  7.30520262e-02 -1.60155435e-02 -8.96085011e-02]
Manual Eval: 
[ 0.6816745   0.1478711  -0.35910192 -0.28290457  0.15324146 -0.78738908
 -0.5828613   0.20781011  0.5164541  -0.21865844 -0.28966169 -0.10345695
  0.56531137  0.24716026 -0.06167932  0.35710527 -0.33290463  0.41499083
 -0.21164574 -0.70548033  0.23240021 -0.38961937  0.8527151   0.59549543
 -0.02623777 -0.27162585  0.09915789  0.23748874 -1.05016838  0.07240815
  0.30402045 -0.70511893  0.14286587  0.62742448 -0.77444763 -1.0165188
  0.07422676  0.27715329 -1.18622131  0.19305006 -0.50326204  0.00406371
 -0.45256227 -0.73728602 -0.49548227 -0.23487569  0.31858491 -1.05013719
  0.29009474  0.80165078 -0.91072364  0.05292098  0.05946671  0.32221482
 -0.28784309  0.42024376  0.07111536 -0.03252063 -0.02623777  0.59447006
  0.78677331 -0.01558786 -2.01176139 -0.05410367 -0.01854925 -0.76477611
  0.01941685  0.08370269  0.49607146 -0.08809882 -0.41013191  0.57971001
  0.30074465  0.69068039 -0.04245501 -0.5828613   0.00774203  0.03816093
  0.26421184  0.41499083 -0.44762374  0.38057309  0.19830299 -0.93825932
  0.28011468  0.12126542  0.39102526  0.40023078 -0.85109448 -0.47797223
  0.01519385 -0.27350206  0.51120117  0.02734662  0.71225518 -0.4618126
  0.02605383 -0.3358842   0.60923011  0.21124444]
  job_search_waiter_waitress
Automatic Eval: 
[ 0.07427646  0.25078843  0.17674975  0.10583197  0.21622672  0.0744854
  0.17054589  0.09842185  0.10650537  0.11291316  0.15683623  0.08842651
  0.13638513  0.11313651  0.17518174  0.213942    0.12188678  0.03186708
  0.01756667  0.09423815  0.06981766  0.1311212   0.10590766  0.1870539
  0.12605787  0.16468489  0.11837107  0.16008604  0.14888881  0.06312986
  0.09682332  0.1270739   0.15496395  0.13348643  0.10819903 -0.00783379
 -0.0491409   0.30150793  0.20442604  0.11197806  0.16341833  0.16784844
  0.00313154  0.15618883  0.20258031  0.15562583  0.08447634  0.04637675
  0.17421043  0.13272971  0.1483716   0.15918073  0.08722869  0.0334745
  0.13135448  0.17147014  0.26777442  0.0620418   0.16403217  0.15182545
  0.14489952  0.11835251  0.08598854  0.1609261   0.07362701  0.13155733
  0.18066942  0.18878222  0.15484384  0.32191252  0.13854127  0.13849401
  0.02365756  0.14077305  0.06207512  0.11951384  0.18449207  0.12502368
  0.36849324  0.17487877  0.08425464  0.13950077  0.47973983  0.06716049
  0.24489697  0.10890938  0.05724104  0.13646486  0.11446656  0.05534704
  0.1294004   0.13068739  0.1667004   0.04647963  0.22437181  0.38672635
  0.06883904  0.08990417  0.20906992  0.11325409]
Manual Eval: 
[ 0.20848324  0.59792459  0.21083304  0.10306436 -0.32837643 -0.30627889
 -0.77190003 -0.71318258  0.49663925  0.23622801 -0.11629673 -0.15828591
  0.02800349 -0.15384057  0.24719851 -0.75563873 -0.74268173 -0.1556614
 -0.43080869 -0.78843783  0.40014129 -1.09248514 -0.83684903 -0.58247843
 -0.21682396 -0.44268049  0.19484778  0.23935599 -0.62226803 -0.79701094
 -0.23655038 -0.96236798  0.27470314 -0.16450413 -0.68606225 -0.46387954
 -0.06761981  1.09279326  0.65906108 -0.42371809 -0.31521015  0.18065408
 -0.27182164 -0.50288382  0.80350567 -0.37853218 -0.07124412 -0.25858408
 -0.19511685  0.19478103 -0.4074914   0.2021459  -0.20092628 -0.56588744
 -0.27506297 -0.5623256   0.7264764  -0.30700609 -0.21725577 -0.12082582
  0.12346198 -0.02552292 -1.16477968 -0.5337747   0.01448032 -0.65291943
 -0.17808398  0.3251371  -0.49839008  0.50077043  0.15873595  0.10074721
 -0.3686086  -0.05641379  0.01932099 -0.79306624  0.2160474  -0.25742439
  1.68219159 -0.52068503 -0.46833724  0.10923238  1.43890749 -0.4295992
  1.0355351  -0.28555582 -0.51752858  0.2367138  -0.4132515  -0.63655068
 -0.29354424 -0.73092397  0.08954119 -0.36200378 -0.98227981  0.78949333
 -0.60489975 -0.76407017  0.40705964 -0.13901025]
  accommodation_search
Automatic Eval: 
[ 0.20826252 -0.45536366 -0.55486325 -0.26491284 -0.57071263 -0.02671612
  0.01253617  0.4428461   0.0522277  -0.00319242 -0.16739457 -0.13963791
  0.25687849 -0.20688159 -0.0929223   0.25630978  0.36454853  0.02522757
 -0.14190842  0.33313841  0.30871676 -0.1090977   0.30245018  0.14558615
 -0.11799382  0.11897224 -0.17934746 -0.15018561  0.0533231  -0.45610523
  0.12266481  0.15333749  0.05943921  0.03622662 -0.28984173 -0.62632298
 -0.42339247  0.14947677 -0.13877646  0.21022389  0.05800474  0.43909695
  0.16854256 -0.11386629  0.25472249  0.362085   -0.06972573 -0.04742824
  0.0263826   0.07680553  0.04591525  0.35762225  0.12931738 -0.16234975
  0.02126431  0.01002351  0.17666576  0.30468592  0.03327225  0.16149842
 -0.21195299  0.37009281 -0.25562508 -0.37926786  0.23904046  0.109791
 -0.17583826  0.21042917  0.26794112 -0.07753654  0.1573486   0.19201973
  0.21666643  0.22646647  0.16977431 -0.5847329  -0.15753556 -0.02448862
  0.28800009  0.00182586 -0.37745033 -0.31280886  0.19789655 -0.08926833
  0.15150362 -0.02770899 -0.05171069  0.33275693  0.1401893   0.20696664
 -0.09540651  0.11384661 -0.08460164  0.22829055  0.4223681   0.02782489
 -0.38658992  0.3102861   0.13971454  0.03771164]
Manual Eval: 
[ 0.21249214 -0.45863822 -0.37684941 -0.49401523 -0.15147592 -0.47608222
 -0.45148065  0.7292724   0.214244    0.14779693 -0.3066869   0.53437819
  0.29857781  0.14406029  0.15439246  0.63223454 -0.36764213  0.55448744
  0.0640426  -0.64228903  0.71042525 -1.01651015  0.67574038  0.16278873
 -0.35352113 -0.17903206 -0.44766251  0.25031395 -1.23641679 -0.3194167
  0.3724226  -0.57424434 -0.12613145  0.54086186 -0.63131469 -0.63059973
 -0.39026406  0.38522797 -0.67917114  0.38103028 -0.36399302  0.47505767
  0.05219204 -1.27855499  0.0177109  -0.12060169  0.32419261 -0.29115514
  0.48114946  0.90165588 -1.02446656  0.21835751 -0.26733231 -0.62516178
 -0.42137931  0.68373158  0.15686566  0.77489711 -0.02781705  0.84554187
  0.64556771  0.37039302 -1.43286773 -0.69014619 -0.02243921 -1.15644634
  0.34330703 -0.13729173 -0.2130059  -0.478713    0.02990429  0.4863247
 -0.37373356  0.54243871 -0.35289136 -0.86472827 -0.1302111   0.41042052
  0.34245595  0.231079   -0.49402404 -0.04024522  0.20218646 -0.84092992
  0.54363897  0.29629839  0.13143544  0.81186006 -0.48794015 -0.136384
 -0.27705848 -0.35795153  0.22382814 -0.42859629  0.64615629 -0.05076844
 -0.07410569 -0.2176056   0.66940009  0.69371757]
Done!
{'job_search_IT': 0.4085859136038953, 'bank_credit': 0.2623822689326612, 'job_search_waiter_waitress': 0.5761314514591732, 'accommodation_search': 0.41604602892191417}
