[dectection_threshold.py]
##############INPUT##############
#ground truth bounding box path file
gt_path = ./inferences/verite_terrain.txt

#predicted bounding box path file
prd_path= ./inferences/test_set.txt

#IoU threshold
iou_thresh = 0.5

#load preprocessed bounding box files.
load_bb = True

#load selected predictions(IoUs > iou_thresh).
load_sel_prd = True


#Find optimal indiviual objectness threshold
indi_thresh_flag = False

#save name threshold detection file
sav_name = objness_thresh_20.txt

#False Discovery Rates
FDRs = 0.20

[user_exposure.py]
##############INPUT##############
#situation files
situ_path = ./annotations/

#user inference files
user_path = ./inferences/gt_users_inferences.txt

#objectness threshold file
obj_path = objness_thresh_20.txt

#save path
sav_path = ./users_ranking/

#objectness threshold method in one of [fdr_indiv , fdr_class_x]
method = fdr_class_20