257-bing-armed_police-tyjsv.jpg	700x415	armed_police	27 48 250 415	136997
257-bing-armed_police-tyjsv.jpg	700x415	armed_police	252 69 451 414	136997
257-bing-armed_police-tyjsv.jpg	700x415	armed_police	431 54 621 415	136997
152-bing-armed_police-rpwwc.jpg	700x474	armed_police	25 72 99 227	94442
152-bing-armed_police-rpwwc.jpg	700x474	armed_police	47 68 172 223	94442
152-bing-armed_police-rpwwc.jpg	700x474	armed_police	376 91 506 472	94442
152-bing-armed_police-rpwwc.jpg	700x474	armed_police	451 89 648 473	94442
319-bing-armed_police-mzhjr.jpg	700x490	armed_police	184 118 345 447	52766
20-bing-armed_police-mmscx.jpg	465x700	armed_police	341 7 465 469	59998
20-bing-armed_police-mmscx.jpg	465x700	armed_police	11 -4 412 706	59998
138-bing-armed_police-sizlm.jpg	700x463	armed_police	88 72 290 462	65063
138-bing-armed_police-sizlm.jpg	700x463	armed_police	379 82 596 462	65063
289-bing-armed_police-qmkaa.jpg	700x674	armed_police	119 22 362 641	62836
289-bing-armed_police-qmkaa.jpg	700x674	armed_police	363 10 593 648	62836
129-bing-armed_police-dcoms.jpg	700x388	armed_police	71 5 251 367	29575
129-bing-armed_police-dcoms.jpg	700x388	armed_police	416 2 575 388	29575
26-bing-armed_police-vqdsz.jpg	700x466	armed_police	11 38 311 466	33178
26-bing-armed_police-vqdsz.jpg	700x466	armed_police	367 17 686 460	33178
165-bing-armed_police-zeclf.jpg	476x700	armed_police	-1 68 264 700	61798
165-bing-armed_police-zeclf.jpg	476x700	armed_police	161 64 475 700	61798
21-bing-armed_police-cunpk.jpg	700x525	armed_police	3 0 484 525	34420
21-bing-armed_police-cunpk.jpg	700x525	armed_police	386 0 676 524	34420
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	5 109 130 479	138783
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	124 125 283 484	138783
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	214 132 318 471	138783
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	318 140 425 487	138783
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	402 125 493 490	138783
285-bing-armed_police-wfgkj.jpg	700x521	armed_police	459 106 608 515	138783
111-bing-armed_police-pqzbo.jpg	421x700	armed_police	93 7 325 632	39374
128-bing-armed_police-peqep.jpg	700x474	armed_police	120 19 340 474	74208
128-bing-armed_police-peqep.jpg	700x474	armed_police	1 51 197 473	74208
128-bing-armed_police-peqep.jpg	700x474	armed_police	234 23 520 472	74208
325-bing-armed_police-zzoox.jpg	skipped	4348
69-bing-armed_police-kebiy.jpg	700x556	armed_police	1 15 194 555	60547
69-bing-armed_police-kebiy.jpg	700x556	armed_police	188 2 480 555	60547
69-bing-armed_police-kebiy.jpg	700x556	armed_police	449 18 701 555	60547
83-bing-armed_police-cqyil.jpg	519x700	armed_police	21 0 474 660	29683
200-bing-armed_police-ryukt.jpg	700x415	armed_police	4 -1 504 415	11448
305-bing-armed_police-zqixf.jpg	700x494	armed_police	39 50 308 491	32840
305-bing-armed_police-zqixf.jpg	700x494	armed_police	329 47 602 491	32840
51-bing-armed_police-sistz.jpg	skipped	3327
213-bing-armed_police-gdhou.jpg	700x366	armed_police	25 9 134 364	72599
213-bing-armed_police-gdhou.jpg	700x366	armed_police	87 1 222 188	72599
213-bing-armed_police-gdhou.jpg	700x366	armed_police	141 11 331 363	72599
213-bing-armed_police-gdhou.jpg	700x366	armed_police	501 0 664 366	72599
213-bing-armed_police-gdhou.jpg	700x366	armed_police	335 175 482 369	72599
213-bing-armed_police-gdhou.jpg	700x366	armed_police	361 19 510 178	72599
421-bing-bank_card-oicoo.jpg	700x285	bank_card	115 49 399 227	23993
421-bing-bank_card-oicoo.jpg	700x285	bank_card	402 49 692 229	23993
213-bing-bank_card-dprmu.jpg	700x462	bank_card	23 22 676 439	8484
276-bing-bank_card-ssrxc.jpg	700x258	bank_card	263 56 530 243	19026
68-bing-bank_card-tjgbp.jpg	700x440	bank_card	2 2 699 437	30571
212-bing-bank_card-udzqe.jpg	700x400	bank_card	1 63 532 399	19662
212-bing-bank_card-udzqe.jpg	700x400	bank_card	169 0 699 337	19662
282-bing-bank_card-idhec.jpg	700x490	bank_card	5 23 696 471	15727
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	0 -1 236 183	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	171 25 381 112	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	219 -1 608 99	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	352 0 670 202	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	130 69 390 217	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	520 3 701 269	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	-1 141 370 299	181646
137-bing-bank_card-jgwhe.jpg	700x321	bank_card	2 162 528 320	181646
403-bing-bank_card-bxkeh.jpg	700x490	bank_card	163 31 567 298	36172
403-bing-bank_card-bxkeh.jpg	700x490	bank_card	133 212 546 431	36172
434-bing-bank_card-ghfwg.jpg	700x525	bank_card	-1 7 367 250	83805
434-bing-bank_card-ghfwg.jpg	700x525	bank_card	124 70 637 339	83805
434-bing-bank_card-ghfwg.jpg	700x525	bank_card	176 169 686 494	83805
434-bing-bank_card-ghfwg.jpg	700x525	bank_card	204 330 660 525	83805
10-bing-bank_card-dyyte.jpg	700x524	bank_card	34 59 667 457	13105
180-bing-bank_card-lmnml.jpg	700x458	bank_card	21 22 680 442	19576
358-bing-bank_card-wnhmc.jpg	700x700	bank_card	-1 365 527 702	111629
358-bing-bank_card-wnhmc.jpg	700x700	bank_card	0 220 568 633	111629
358-bing-bank_card-wnhmc.jpg	700x700	bank_card	175 83 639 634	111629
358-bing-bank_card-wnhmc.jpg	700x700	bank_card	261 37 663 579	111629
145-bing-bank_card-shafe.jpg	615x700	bank_card	115 298 279 404	60223
145-bing-bank_card-shafe.jpg	615x700	bank_card	56 424 215 589	60223
145-bing-bank_card-shafe.jpg	615x700	bank_card	239 463 446 665	60223
145-bing-bank_card-shafe.jpg	615x700	bank_card	331 269 478 459	60223
96-bing-bank_card-rinva.jpg	700x448	bank_card	12 11 689 438	13457
374-bing-bank_card-pblzj.jpg	700x528	bank_card	45 15 678 405	11822
304-bing-bank_card-dkreh.jpg	700x420	bank_card	70 35 632 397	12967
231-bing-bank_card-dxnni.jpg	700x350	bank_card	147 18 532 331	17945
393-bing-bank_card-kojdc.jpg	700x367	bank_card	169 204 390 345	58855
393-bing-bank_card-kojdc.jpg	700x367	bank_card	116 138 346 297	58855
393-bing-bank_card-kojdc.jpg	700x367	bank_card	63 75 298 251	58855
393-bing-bank_card-kojdc.jpg	700x367	bank_card	17 15 247 202	58855
144-bing-bank_card-qzoxw.jpg	700x470	bank_card	27 14 673 420	16996
106-bing-bank_card-bpfky.jpg	700x525	bank_card	-61 -40 -61 -40	11451
106-bing-bank_card-bpfky.jpg	700x525	bank_card	15 13 691 446	11451
0311a7c1c8aef6dc.jpg	525x700	ice_hockey	3 44 527 699	24744
05a504316ad04180.jpg	700x658	ice_hockey	101 15 699 661	25446
809a5ac7bbcaa3f5.jpg	700x525	ice_hockey	153 105 320 510	113847
809a5ac7bbcaa3f5.jpg	700x525	ice_hockey	314 62 497 517	113847
809a5ac7bbcaa3f5.jpg	700x525	ice_hockey	317 129 591 524	113847
809a5ac7bbcaa3f5.jpg	700x525	ice_hockey	513 144 700 484	113847
0dae295abfdff1ea.jpg	700x467	ice_hockey	10 34 287 438	38098
0dae295abfdff1ea.jpg	700x467	ice_hockey	334 50 671 425	38098
023b88fa3e15efad.jpg	700x525	ice_hockey	241 12 382 266	36336
023b88fa3e15efad.jpg	700x525	ice_hockey	276 69 603 525	36336
052e27b3917efd42.jpg	skipped	5210
bf75b16562b34b44.jpg	498x700	ice_hockey	125 35 497 702	36362
02fd2a1b73a428dc.jpg	700x469	ice_hockey	248 132 411 324	105149
02fd2a1b73a428dc.jpg	700x469	ice_hockey	265 141 496 336	105149
02fd2a1b73a428dc.jpg	700x469	ice_hockey	58 162 455 364	105149
02fd2a1b73a428dc.jpg	700x469	ice_hockey	484 144 647 309	105149
02fd2a1b73a428dc.jpg	700x469	ice_hockey	547 152 676 284	105149
06a577248d6e0d76.jpg	700x467	ice_hockey	574 153 659 258	60030
06a577248d6e0d76.jpg	700x467	ice_hockey	160 30 419 439	60030
06a577248d6e0d76.jpg	700x467	ice_hockey	345 16 594 442	60030
06a577248d6e0d76.jpg	700x467	ice_hockey	15 144 123 312	60030
c2a4e9b103e44933.jpg	700x525	ice_hockey	93 195 136 283	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	96 185 176 284	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	616 175 699 331	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	495 169 556 317	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	453 163 637 367	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	239 162 332 294	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	200 180 269 261	117529
c2a4e9b103e44933.jpg	700x525	ice_hockey	134 221 400 439	117529
034ac81fd52ebdb7.jpg	700x467	ice_hockey	186 27 560 443	41839
034ac81fd52ebdb7.jpg	700x467	ice_hockey	115 156 656 432	41839
03d645015c9d8a78.jpg	700x700	ice_hockey	342 115 443 204	86053
03d645015c9d8a78.jpg	700x700	ice_hockey	296 109 663 525	86053
03d645015c9d8a78.jpg	700x700	ice_hockey	109 153 544 622	86053
1a7f82b933082d75.jpg	522x700	ice_hockey	480 -1 522 108	74723
1a7f82b933082d75.jpg	522x700	ice_hockey	330 0 522 194	74723
1a7f82b933082d75.jpg	522x700	ice_hockey	147 0 264 172	74723
1a7f82b933082d75.jpg	522x700	ice_hockey	-1 0 73 176	74723
1a7f82b933082d75.jpg	522x700	ice_hockey	0 123 418 681	74723
0543f1b76e391db9.jpg	465x700	ice_hockey	23 205 418 644	21494
010eaed5f56c79e6.jpg	473x700	ice_hockey	21 62 463 688	34751
2b480bd3e713201b.jpg	700x463	ice_hockey	422 39 699 463	53928
2b480bd3e713201b.jpg	700x463	ice_hockey	258 91 467 379	53928
2b480bd3e713201b.jpg	700x463	ice_hockey	58 1 201 288	53928
06e4aaa0dc7778ec.jpg	700x464	ice_hockey	428 292 456 354	54428
02afa9eacf15c319.jpg	700x467	ice_hockey	0 290 151 446	55677
02afa9eacf15c319.jpg	700x467	ice_hockey	69 229 275 403	55677
02afa9eacf15c319.jpg	700x467	ice_hockey	323 230 595 378	55677
06ce4156e096c4c1.jpg	700x525	ice_hockey	468 208 599 312	76016
06ce4156e096c4c1.jpg	700x525	ice_hockey	311 185 447 326	76016
06ce4156e096c4c1.jpg	700x525	ice_hockey	105 175 155 293	76016
06ce4156e096c4c1.jpg	700x525	ice_hockey	120 201 235 375	76016
062ba8e0fa64d83d.jpg	700x465	ice_hockey	168 76 440 419	26046
227-bing-fire-hhhgx.jpg	700x525	fire	2 2 698 523	35103
10-bing-fire-bjuir.jpg	700x525	fire	108 0 465 439	24683
284-bing-fire-ucbeg.jpg	700x367	fire	0 26 651 366	42886
118-bing-fire-hlpsl.jpg	700x393	fire	278 17 441 385	20551
84-bing-fire-lfhgy.jpg	418x700	fire	52 10 256 383	43899
224-bing-fire-oabts.jpg	700x466	fire	2 0 691 465	33173
173-bing-fire-xoaon.jpg	700x393	fire	358 0 646 390	34070
130-bing-fire-pvkec.jpg	700x394	fire	167 0 700 377	40396
92-bing-fire-towva.jpg	466x700	fire	87 34 449 579	36141
219-bing-fire-wmurr.jpg	466x700	fire	166 95 311 595	36769
68-bing-fire-owbbs.jpg	700x393	fire	130 105 562 317	20072
109-bing-fire-ulzqd.jpg	700x508	fire	70 84 644 443	22155
282-bing-fire-xjiki.jpg	700x393	fire	76 152 700 313	46746
115-bing-fire-wkmio.jpg	700x393	fire	211 0 578 264	26682
80-bing-fire-wdxys.jpg	700x456	fire	42 175 635 379	40941
20-bing-fire-dpcfb.jpg	700x525	fire	1 28 699 468	39587
280-bing-fire-rqfnf.jpg	522x700	fire	0 84 522 387	24742
56-bing-fire-kfudo.jpg	700x393	fire	108 0 700 389	18412
193-bing-fire-rbliz.jpg	700x525	fire	2 9 700 502	27318
175-bing-fire-paild.jpg	700x494	fire	83 58 563 442	18469
22-bing-passport-yayvs.jpg	700x466	passport	0 2 699 466	20540
126cf01ebc5403ab.jpg	700x468	passport	124 238 664 458	36285
126cf01ebc5403ab.jpg	700x468	passport	147 163 672 439	36285
ab61da4377987c5b.jpg	skipped	20243
337-bing-passport-bqwyn.jpg	skipped	7739
61dc5eea8b68d8e2.jpg	700x525	passport	225 73 459 407	31054
c09042d9b6bb27a0.jpg	700x466	passport	507 79 700 381	32987
349-bing-passport-vgier.jpg	700x525	passport	51 7 652 506	17380
04d49218ca69c3af.jpg	700x467	passport	533 267 613 372	21644
419-bing-passport-uicqm.jpg	502x700	passport	2 1 501 698	17485
432-bing-passport-irdcr.jpg	700x523	passport	1 19 347 522	44811
432-bing-passport-irdcr.jpg	700x523	passport	170 45 700 523	44811
524-bing-passport-ynbif.jpg	700x393	passport	212 86 441 376	26088
412-bing-passport-keehr.jpg	skipped	9879
501-bing-passport-xukdo.jpg	700x525	passport	141 0 700 525	22167
366-bing-passport-csxnp.jpg	700x393	passport	149 41 386 392	72200
366-bing-passport-csxnp.jpg	700x393	passport	277 1 637 379	72200
5b84a43c6312dfcf.jpg	700x437	passport	0 0 497 437	29407
414-bing-passport-jazan.jpg	700x466	passport	1 1 699 466	52754
0fbc2ebbdbc22ab8.jpg	672x700	passport	149 142 486 569	17629
7847ab06e3bb2172.jpg	700x700	passport	0 0 699 701	18580
84-bing-passport-zitaa.jpg	700x498	passport	-1 1 699 396	17646
7107bb003a70116c.jpg	525x700	passport	23 36 483 681	29589
219-bing-luxury_cars-nscco.jpg	700x560	luxury_cars	31 177 669 452	24981
11-bing-luxury_cars-mrfty.jpg	700x700	luxury_cars	105 340 668 652	89448
11-bing-luxury_cars-mrfty.jpg	700x700	luxury_cars	218 368 359 424	89448
11-bing-luxury_cars-mrfty.jpg	700x700	luxury_cars	92 377 294 483	89448
11-bing-luxury_cars-mrfty.jpg	700x700	luxury_cars	51 334 179 417	89448
11-bing-luxury_cars-mrfty.jpg	700x700	luxury_cars	1 332 68 400	89448
322-bing-luxury_cars-roivc.jpg	700x466	luxury_cars	192 182 633 416	71017
589-bing-luxury_cars-gxloo.jpg	700x525	luxury_cars	83 102 612 465	61104
435-bing-luxury_cars-euajm.jpg	700x672	luxury_cars	184 371 278 430	79119
435-bing-luxury_cars-euajm.jpg	700x672	luxury_cars	19 404 249 546	79119
435-bing-luxury_cars-euajm.jpg	700x672	luxury_cars	295 380 410 479	79119
435-bing-luxury_cars-euajm.jpg	700x672	luxury_cars	433 368 535 430	79119
435-bing-luxury_cars-euajm.jpg	700x672	luxury_cars	446 408 663 540	79119
149-bing-luxury_cars-vxaca.jpg	700x467	luxury_cars	119 192 596 452	21639
266-bing-luxury_cars-fmois.jpg	700x350	luxury_cars	113 112 620 282	25862
452-bing-luxury_cars-yqenb.jpg	700x393	luxury_cars	50 40 653 386	31674
302-bing-luxury_cars-espng.jpg	700x307	luxury_cars	151 61 674 296	26604
222-bing-luxury_cars-wpweu.jpg	700x525	luxury_cars	0 59 700 470	14637
414-bing-luxury_cars-ghxnf.jpg	700x431	luxury_cars	17 66 336 204	74053
414-bing-luxury_cars-ghxnf.jpg	700x431	luxury_cars	379 78 660 184	74053
414-bing-luxury_cars-ghxnf.jpg	700x431	luxury_cars	53 223 335 404	74053
414-bing-luxury_cars-ghxnf.jpg	700x431	luxury_cars	399 245 676 414	74053
542-bing-luxury_cars-thcjl.jpg	700x463	luxury_cars	9 6 333 218	87788
542-bing-luxury_cars-thcjl.jpg	700x463	luxury_cars	357 63 696 210	87788
542-bing-luxury_cars-thcjl.jpg	700x463	luxury_cars	7 289 336 430	87788
542-bing-luxury_cars-thcjl.jpg	700x463	luxury_cars	396 287 689 420	87788
570-bing-luxury_cars-ogtiq.jpg	700x367	luxury_cars	148 151 628 358	20361
77-bing-luxury_cars-pcerx.jpg	700x525	luxury_cars	174 206 566 435	29681
230-bing-luxury_cars-kkzja.jpg	700x393	luxury_cars	113 188 589 336	22743
324-bing-luxury_cars-zsltx.jpg	700x393	luxury_cars	56 142 640 344	28168
453-bing-luxury_cars-jovkt.jpg	700x393	luxury_cars	543 20 655 101	98886
453-bing-luxury_cars-jovkt.jpg	700x393	luxury_cars	84 8 255 74	98886
453-bing-luxury_cars-jovkt.jpg	700x393	luxury_cars	90 18 328 107	98886
453-bing-luxury_cars-jovkt.jpg	700x393	luxury_cars	98 34 442 168	98886
453-bing-luxury_cars-jovkt.jpg	700x393	luxury_cars	111 54 646 393	98886
527-bing-luxury_cars-emwvv.jpg	700x437	luxury_cars	92 191 666 435	23261
444-bing-luxury_cars-thguo.jpg	700x367	luxury_cars	157 173 558 341	17379
479-bing-luxury_cars-epazl.jpg	700x393	luxury_cars	86 91 613 335	19876
174-bing-diamond_jewelry-hlvbx.jpg	700x700	diamond_jewelry	102 125 521 496	23623
371-bing-diamond_jewelry-sfozo.jpg	700x437	diamond_jewelry	400 138 634 286	83027
371-bing-diamond_jewelry-sfozo.jpg	700x437	diamond_jewelry	292 78 422 282	83027
371-bing-diamond_jewelry-sfozo.jpg	700x437	diamond_jewelry	127 58 293 244	83027
371-bing-diamond_jewelry-sfozo.jpg	700x437	diamond_jewelry	100 228 321 313	83027
266-bing-diamond_jewelry-xnmvg.jpg	700x633	diamond_jewelry	225 112 321 321	60429
266-bing-diamond_jewelry-xnmvg.jpg	700x633	diamond_jewelry	363 115 444 327	60429
266-bing-diamond_jewelry-xnmvg.jpg	700x633	diamond_jewelry	36 42 660 619	60429
335-bing-diamond_jewelry-idaki.jpg	522x700	diamond_jewelry	415 434 511 605	69032
335-bing-diamond_jewelry-idaki.jpg	522x700	diamond_jewelry	328 482 422 661	69032
335-bing-diamond_jewelry-idaki.jpg	522x700	diamond_jewelry	31 61 402 643	69032
317-bing-diamond_jewelry-wwfyn.jpg	597x700	diamond_jewelry	158 221 463 642	51217
317-bing-diamond_jewelry-wwfyn.jpg	597x700	diamond_jewelry	106 30 185 238	51217
317-bing-diamond_jewelry-wwfyn.jpg	597x700	diamond_jewelry	466 12 518 215	51217
336-bing-diamond_jewelry-lnocl.jpg	630x700	diamond_jewelry	67 24 568 340	73983
336-bing-diamond_jewelry-lnocl.jpg	630x700	diamond_jewelry	306 354 400 466	73983
336-bing-diamond_jewelry-lnocl.jpg	630x700	diamond_jewelry	399 425 493 540	73983
336-bing-diamond_jewelry-lnocl.jpg	630x700	diamond_jewelry	40 412 583 672	73983
180-bing-diamond_jewelry-xbbhj.jpg	700x700	diamond_jewelry	65 102 635 597	23906
340-bing-diamond_jewelry-crbiw.jpg	700x393	diamond_jewelry	164 18 532 316	25689
55-bing-diamond_jewelry-bukwj.jpg	700x697	diamond_jewelry	133 38 564 519	57573
55-bing-diamond_jewelry-bukwj.jpg	700x697	diamond_jewelry	35 593 669 664	57573
110-bing-diamond_jewelry-qtynr.jpg	698x700	diamond_jewelry	230 0 461 578	27008
476-bing-diamond_jewelry-xllrn.jpg	625x700	diamond_jewelry	97 77 533 681	24664
332-bing-diamond_jewelry-mdebl.jpg	700x525	diamond_jewelry	167 128 557 348	20500
553-bing-diamond_jewelry-cvmcv.jpg	700x700	diamond_jewelry	56 149 641 502	19476
220-bing-diamond_jewelry-yqtxp.jpg	700x393	diamond_jewelry	453 223 603 318	56165
220-bing-diamond_jewelry-yqtxp.jpg	700x393	diamond_jewelry	252 169 405 260	56165
390-bing-diamond_jewelry-jcyqk.jpg	700x700	diamond_jewelry	153 143 549 586	22823
278-bing-diamond_jewelry-ompwj.jpg	700x700	diamond_jewelry	339 18 441 206	92568
278-bing-diamond_jewelry-ompwj.jpg	700x700	diamond_jewelry	443 46 537 232	92568
278-bing-diamond_jewelry-ompwj.jpg	700x700	diamond_jewelry	344 241 530 387	92568
278-bing-diamond_jewelry-ompwj.jpg	700x700	diamond_jewelry	150 1 317 385	92568
278-bing-diamond_jewelry-ompwj.jpg	700x700	diamond_jewelry	41 395 658 678	92568
295-bing-diamond_jewelry-hctai.jpg	491x700	diamond_jewelry	207 207 276 371	41992
295-bing-diamond_jewelry-hctai.jpg	491x700	diamond_jewelry	41 63 450 630	41992
131-bing-diamond_jewelry-srkjr.jpg	700x525	diamond_jewelry	142 90 583 488	32325
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	568 82 670 163	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	549 63 640 119	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	486 114 590 184	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	437 137 561 236	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	104 175 297 335	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	246 127 353 218	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	63 107 155 182	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	113 72 218 152	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	164 26 252 117	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	211 104 311 176	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	43 44 130 114	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	339 96 441 182	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	434 76 525 155	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	287 67 379 145	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	387 29 471 101	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	286 34 381 96	163177
356-bing-diamond_jewelry-dwufu.jpg	700x342	diamond_jewelry	278 16 329 51	163177
n04113194_824.JPEG	596x700	roulette	3 14 595 384	17282
n04113194_932.JPEG	700x548	roulette	21 40 276 234	20002
n04113194_1084.JPEG	678x700	roulette	139 17 622 472	22347
n04113194_820.JPEG	700x525	roulette	-1 168 666 525	15792
n04113194_8335.JPEG	700x513	roulette	1 59 700 456	18085
n04113194_216.JPEG	700x292	roulette	54 9 699 290	16351
n04113194_1045.JPEG	700x466	roulette	0 7 700 465	18631
n04113194_742.JPEG	700x538	roulette	170 204 654 529	24653
n04113194_7786.JPEG	skipped	8396
n04113194_916.JPEG	700x485	roulette	21 30 225 131	20493
n04113194_8002.JPEG	skipped	11639
n04113194_7138.JPEG	skipped	9421
n04113194_7063.JPEG	skipped	43761
n04113194_1122.JPEG	skipped	10970
n04113194_895.JPEG	700x700	roulette	-1 15 699 700	30983
n04113194_124.JPEG	700x472	roulette	1 15 696 472	16336
n04113194_8325.JPEG	700x525	roulette	0 2 698 523	17098
n04113194_436.JPEG	700x338	roulette	18 2 524 331	22036
n04113194_940.JPEG	666x700	roulette	1 15 666 701	20586
35-bing-electronic_cigarette-cwres.jpg	700x700	electronic_cigarette	485 67 591 633	61602
35-bing-electronic_cigarette-cwres.jpg	700x700	electronic_cigarette	298 69 405 632	61602
35-bing-electronic_cigarette-cwres.jpg	700x700	electronic_cigarette	115 67 221 631	61602
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	593 16 650 439	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	535 55 583 438	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	488 71 527 439	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	439 92 477 441	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	391 104 431 442	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	339 127 379 439	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	291 170 330 441	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	258 160 284 439	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	222 164 248 438	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	188 174 215 437	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	149 173 176 437	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	113 191 140 437	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	82 202 108 436	163273
177-bing-electronic_cigarette-zflph.jpg	700x466	electronic_cigarette	45 232 71 438	163273
487-bing-electronic_cigarette-washb.jpg	700x700	electronic_cigarette	140 93 556 584	24412
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	653 42 697 361	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	558 144 598 377	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	535 56 567 305	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	496 183 564 418	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	447 181 484 331	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	377 14 424 402	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	289 63 326 367	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	267 43 297 337	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	197 180 232 352	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	138 66 170 336	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	92 127 153 447	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	55 140 98 407	201230
84-bing-electronic_cigarette-ecsvk.jpg	700x457	electronic_cigarette	0 146 35 355	201230
387-bing-electronic_cigarette-vldtd.jpg	515x700	electronic_cigarette	1 86 430 701	27923
64-bing-electronic_cigarette-fiuus.jpg	700x337	electronic_cigarette	14 3 693 296	18377
447-bing-electronic_cigarette-mtate.jpg	700x700	electronic_cigarette	349 144 429 595	51809
447-bing-electronic_cigarette-mtate.jpg	700x700	electronic_cigarette	74 59 305 613	51809
388-bing-electronic_cigarette-avlop.jpg	700x693	electronic_cigarette	353 126 637 268	34205
388-bing-electronic_cigarette-avlop.jpg	700x693	electronic_cigarette	42 444 379 527	34205
481-bing-electronic_cigarette-adyas.jpg	700x383	electronic_cigarette	306 178 644 214	44722
313-bing-electronic_cigarette-nhbro.jpg	700x293	electronic_cigarette	1 163 694 239	39751
313-bing-electronic_cigarette-nhbro.jpg	700x293	electronic_cigarette	69 42 638 126	39751
168-bing-electronic_cigarette-mmqbl.jpg	700x525	electronic_cigarette	67 39 571 445	18925
495-bing-electronic_cigarette-jdjpf.jpg	700x525	electronic_cigarette	536 63 664 497	71876
495-bing-electronic_cigarette-jdjpf.jpg	700x525	electronic_cigarette	429 77 534 456	71876
495-bing-electronic_cigarette-jdjpf.jpg	700x525	electronic_cigarette	314 85 409 445	71876
495-bing-electronic_cigarette-jdjpf.jpg	700x525	electronic_cigarette	185 83 294 460	71876
495-bing-electronic_cigarette-jdjpf.jpg	700x525	electronic_cigarette	55 70 183 502	71876
210-bing-electronic_cigarette-lccgq.jpg	700x465	electronic_cigarette	177 118 482 428	20098
75-bing-electronic_cigarette-udqia.jpg	700x466	electronic_cigarette	130 255 558 364	22949
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	480 43 692 348	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	423 41 467 331	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	312 4 401 336	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	226 11 281 333	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	158 67 191 324	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	104 60 128 334	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	54 114 76 318	88004
400-bing-electronic_cigarette-tlaql.jpg	700x379	electronic_cigarette	7 120 31 313	88004
107-bing-electronic_cigarette-nayqk.jpg	700x700	electronic_cigarette	225 68 469 639	21998
63-bing-electronic_cigarette-lncjv.jpg	700x326	electronic_cigarette	45 205 608 291	19011
427-bing-electronic_cigarette-babcq.jpg	700x504	electronic_cigarette	113 59 628 382	43340
427-bing-electronic_cigarette-babcq.jpg	700x504	electronic_cigarette	45 176 566 378	43340
227-bing-electronic_cigarette-miyjm.jpg	463x700	electronic_cigarette	145 26 355 679	18731
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	633 8 692 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	558 16 596 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	503 0 540 393	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	445 20 480 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	379 20 415 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	308 0 344 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	242 23 278 394	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	179 43 215 393	141342
263-bing-electronic_cigarette-cnkfw.jpg	700x394	electronic_cigarette	122 143 154 394	141342
177-bing-weed-umjvc.jpg	700x525	weed	35 24 700 524	54259
44-bing-weed-vsvpy.jpg	700x393	weed	5 0 700 391	24327
37-bing-weed-zuonw.jpg	700x393	weed	1 0 700 392	40894
136-bing-weed-iusnh.jpg	700x393	weed	135 -1 700 392	19991
54-bing-weed-uxqib.jpg	700x700	weed	2 0 699 699	28384
168-bing-weed-xzuzx.jpg	700x393	weed	4 1 699 393	27656
244-bing-weed-rdqun.jpg	700x700	weed	0 33 697 699	40388
307-bing-weed-wjiji.jpg	627x700	weed	0 0 627 698	37352
201-bing-weed-lymfb.jpg	479x700	weed	-1 94 479 698	83344
35-bing-weed-zqmiv.jpg	700x466	weed	78 142 669 465	57853
35-bing-weed-zqmiv.jpg	700x466	weed	3 326 286 464	57853
35-bing-weed-zqmiv.jpg	700x466	weed	530 203 700 362	57853
104-bing-weed-qfwlp.jpg	700x526	weed	3 -1 605 526	24172
317-bing-weed-vowee.jpg	700x367	weed	56 2 660 271	16604
195-bing-weed-dtwma.jpg	700x393	weed	147 1 594 260	21598
263-bing-weed-ettlv.jpg	700x700	weed	16 30 549 673	43438
80-bing-weed-xaaix.jpg	700x393	weed	0 1 698 393	25947
119-bing-weed-dsvha.jpg	700x525	weed	98 27 650 425	43322
114-bing-weed-tbsyz.jpg	700x525	weed	2 47 699 471	27341
321-bing-weed-onuym.jpg	700x467	weed	1 18 699 466	20973
178-bing-weed-spxrw.jpg	skipped	24647
51-bing-weed-pdtey.jpg	700x525	weed	2 72 699 520	73014
3a0771a2acf96b7f.jpg	467x700	baby	170 233 418 624	58703
93b24942ce3d7bad.jpg	700x393	baby	164 3 391 283	26508
5b227e16f8b30a7f.jpg	700x525	baby	274 269 692 524	25965
755b543bebbdb710.jpg	465x700	baby	0 184 448 564	30787
225ba91908037ec9.jpg	525x700	baby	206 254 436 700	30182
26cf4d2675383e68.jpg	700x467	baby	2 35 677 467	32854
598e16cf5c677547.jpg	skipped	12509
94c3577d80109886.jpg	525x700	baby	138 251 525 565	36457
330fef47255728ac.jpg	700x525	baby	91 31 643 525	33744
b788e10f91dcc8a5.jpg	700x700	baby	18 14 695 678	32349
d38e0d770e224639.jpg	700x525	baby	231 116 529 473	25185
c41a50f3e379c00e.jpg	465x700	baby	-2 108 465 701	24599
2110e5d8ca7e5a99.jpg	700x525	baby	51 72 588 409	28850
9d2f679ff7b493ce.jpg	700x467	baby	1 38 478 467	24862
292a13ee475f7bc6.jpg	700x467	baby	163 249 523 467	25965
a7778f63ef6c4667.jpg	700x467	baby	2 1 374 469	28444
a5b2466a1bb8fae7.jpg	700x525	baby	241 37 657 525	29484
19c2cc2ec0ce6adc.jpg	700x465	baby	42 133 213 309	42892
19c2cc2ec0ce6adc.jpg	700x465	baby	337 180 449 372	42892
6be181d69fd527bf.jpg	700x467	baby	64 29 624 466	33668
28808fa809a40c6e.jpg	525x700	baby	70 25 487 594	20891
339-bing-bikini-qrkhs.jpg	525x700	bikini	28 0 524 700	86518
58-bing-bikini-kghyg.jpg	514x700	bikini	68 8 444 700	22279
71-bing-bikini-obyhe.jpg	464x700	bikini	82 46 380 701	24087
396-bing-bikini-ddtle.jpg	525x700	bikini	106 -1 526 700	44939
317-bing-bikini-sdhrb.jpg	466x700	bikini	82 11 336 700	45926
78-bing-bikini-jkinp.jpg	466x700	bikini	51 4 343 700	53848
340-bing-bikini-zztov.jpg	465x700	bikini	133 27 339 658	26651
335-bing-bikini-mrtnn.jpg	466x700	bikini	-2 4 456 700	32677
199-bing-bikini-djzlb.jpg	499x700	bikini	38 -1 444 700	35872
209-bing-bikini-dxlvr.jpg	466x700	bikini	67 12 377 701	31670
237-bing-bikini-spbax.jpg	466x700	bikini	55 5 462 684	45033
344-bing-bikini-acrlz.jpg	466x700	bikini	130 70 418 571	31689
141-bing-bikini-bjnrw.jpg	471x700	bikini	-2 28 471 700	46543
153-bing-bikini-yamgg.jpg	460x700	bikini	1 1 371 700	31443
380-bing-bikini-eboqc.jpg	519x700	bikini	-2 -1 415 700	32990
310-bing-bikini-wafjm.jpg	700x393	bikini	327 43 503 393	27302
16-bing-bikini-mhbih.jpg	462x700	bikini	180 117 332 610	33112
39-bing-bikini-qtpog.jpg	skipped	15171
379-bing-bikini-vkqkl.jpg	530x700	bikini	80 64 447 702	40023
02a928e9906086a3.jpg	700x525	stew	1 -1 700 525	27563
1a0ff6c0abdda459.jpg	700x525	stew	0 -1 700 525	29244
bd8c06f6e7ab7c02.jpg	700x525	stew	2 0 700 524	20071
cb3b4a3858a8d5fd.jpg	525x700	stew	0 169 525 581	38913
35e6304b46b6c59c.jpg	700x476	stew	0 -1 699 476	27878
54e6c81cf0317d5a.jpg	525x700	stew	0 199 525 702	33703
7293cd02d30b2e13.jpg	700x463	stew	0 0 700 463	18517
04e29cc866ecf3f2.jpg	700x467	stew	-1 31 701 466	28276
a6fad1ce8c9f053b.jpg	700x525	stew	0 28 700 525	30112
21661a2e87df75e1.jpg	700x464	stew	0 0 700 465	28549
2f83ee70b1b0dcd1.jpg	700x525	stew	1 65 700 524	33867
660a8fca141fca66.jpg	700x525	stew	-1 3 701 525	29911
6a28b559aefe33d2.jpg	700x393	stew	0 -1 699 393	20183
d1c320831eba5547.jpg	700x525	stew	0 -1 699 525	26316
9632e47fef7922f6.jpg	700x525	stew	0 51 699 523	31206
cb6939370415f9c5.jpg	700x525	stew	-1 1 700 525	19941
c0f379902dd9c794.jpg	700x558	stew	60 0 700 558	37853
0ee8913e921dd03c.jpg	700x525	stew	0 38 701 512	29401
3dca7ca7f9b06ef6.jpg	700x525	stew	-1 0 700 525	37063
11959778576e331e.jpg	700x525	stew	0 0 699 525	23651
08e0a5d77e7aa173.jpg	700x466	rugby	249 1 696 467	66654
08e0a5d77e7aa173.jpg	700x466	rugby	48 27 278 465	66654
705a34e58044ec9f.jpg	700x400	rugby	391 96 519 249	117274
705a34e58044ec9f.jpg	700x400	rugby	397 97 700 346	117274
705a34e58044ec9f.jpg	700x400	rugby	243 163 557 400	117274
705a34e58044ec9f.jpg	700x400	rugby	-1 150 162 296	117274
4d867865b3a17ad2.jpg	700x465	rugby	59 99 578 439	78712
4d867865b3a17ad2.jpg	700x465	rugby	243 34 652 452	78712
n00470966_18907.JPEG	466x700	rugby	37 102 415 611	39848
n00470966_18466.JPEG	700x399	rugby	185 24 512 399	28528
n00470966_18458.JPEG	700x466	rugby	319 40 545 466	31400
0b3e5542b724aa0e.jpg	700x398	rugby	603 168 687 346	124592
0b3e5542b724aa0e.jpg	700x398	rugby	143 155 229 318	124592
0b3e5542b724aa0e.jpg	700x398	rugby	476 172 593 312	124592
0b3e5542b724aa0e.jpg	700x398	rugby	405 154 556 323	124592
0b3e5542b724aa0e.jpg	700x398	rugby	327 169 429 321	124592
0b3e5542b724aa0e.jpg	700x398	rugby	244 177 382 328	124592
0fd7984cd2fd3e88.jpg	700x493	rugby	627 25 700 253	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	537 26 673 323	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	558 83 683 368	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	254 42 383 329	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	311 205 483 384	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	201 141 399 360	164756
0fd7984cd2fd3e88.jpg	700x493	rugby	27 114 236 392	164756
036c4897f041a7a2.jpg	700x464	rugby	520 104 700 433	166211
036c4897f041a7a2.jpg	700x464	rugby	392 274 686 451	166211
036c4897f041a7a2.jpg	700x464	rugby	155 154 442 451	166211
036c4897f041a7a2.jpg	700x464	rugby	0 242 141 424	166211
036c4897f041a7a2.jpg	700x464	rugby	9 104 178 410	166211
088546b78fca042c.jpg	700x464	rugby	525 94 641 371	93689
088546b78fca042c.jpg	700x464	rugby	363 140 628 366	93689
088546b78fca042c.jpg	700x464	rugby	291 160 420 360	93689
088546b78fca042c.jpg	700x464	rugby	271 101 378 355	93689
088546b78fca042c.jpg	700x464	rugby	29 68 154 361	93689
088546b78fca042c.jpg	700x464	rugby	-2 99 103 339	93689
1fc84c6398152190.jpg	700x465	rugby	197 117 417 365	56353
1fc84c6398152190.jpg	700x465	rugby	597 93 700 353	56353
1fc84c6398152190.jpg	700x465	rugby	377 235 654 373	56353
n00470966_211.JPEG	700x498	rugby	430 4 688 450	119624
n00470966_211.JPEG	700x498	rugby	228 58 459 430	119624
n00470966_211.JPEG	700x498	rugby	136 135 259 379	119624
n00470966_211.JPEG	700x498	rugby	76 143 180 367	119624
n00470966_211.JPEG	700x498	rugby	69 19 447 480	119624
16b4da2b1ec184c6.jpg	700x458	rugby	601 43 700 308	109578
16b4da2b1ec184c6.jpg	700x458	rugby	456 111 610 328	109578
16b4da2b1ec184c6.jpg	700x458	rugby	480 261 614 347	109578
16b4da2b1ec184c6.jpg	700x458	rugby	390 194 532 340	109578
16b4da2b1ec184c6.jpg	700x458	rugby	271 98 486 374	109578
16b4da2b1ec184c6.jpg	700x458	rugby	77 106 227 357	109578
16b4da2b1ec184c6.jpg	700x458	rugby	0 79 242 432	109578
19a1e09742a09af8.jpg	700x467	rugby	0 323 385 465	95979
19a1e09742a09af8.jpg	700x467	rugby	322 38 516 403	95979
19a1e09742a09af8.jpg	700x467	rugby	519 19 674 407	95979
19a1e09742a09af8.jpg	700x467	rugby	41 224 230 408	95979
19a1e09742a09af8.jpg	700x467	rugby	102 37 235 301	95979
81a1e3d1aba15743.jpg	700x468	rugby	498 231 680 321	142102
81a1e3d1aba15743.jpg	700x468	rugby	450 138 536 314	142102
81a1e3d1aba15743.jpg	700x468	rugby	298 168 458 319	142102
81a1e3d1aba15743.jpg	700x468	rugby	165 140 346 347	142102
81a1e3d1aba15743.jpg	700x468	rugby	200 125 285 252	142102
81a1e3d1aba15743.jpg	700x468	rugby	178 112 252 263	142102
81a1e3d1aba15743.jpg	700x468	rugby	30 179 128 312	142102
81a1e3d1aba15743.jpg	700x468	rugby	22 133 104 283	142102
81a1e3d1aba15743.jpg	700x468	rugby	0 125 77 278	142102
4847f8221d860d58.jpg	700x467	rugby	30 65 464 466	40445
4847f8221d860d58.jpg	700x467	rugby	270 33 700 466	40445
060ac16fd750465d.jpg	700x467	rugby	632 120 676 236	227718
060ac16fd750465d.jpg	700x467	rugby	590 128 641 201	227718
060ac16fd750465d.jpg	700x467	rugby	488 138 567 318	227718
060ac16fd750465d.jpg	700x467	rugby	407 137 540 341	227718
060ac16fd750465d.jpg	700x467	rugby	281 151 441 362	227718
060ac16fd750465d.jpg	700x467	rugby	322 131 364 191	227718
060ac16fd750465d.jpg	700x467	rugby	163 133 241 250	227718
060ac16fd750465d.jpg	700x467	rugby	114 131 197 246	227718
060ac16fd750465d.jpg	700x467	rugby	113 108 145 184	227718
060ac16fd750465d.jpg	700x467	rugby	279 110 309 168	227718
n00470966_46.JPEG	700x465	rugby	431 0 534 226	176605
n00470966_46.JPEG	700x465	rugby	279 23 408 138	176605
n00470966_46.JPEG	700x465	rugby	67 10 209 330	176605
n00470966_46.JPEG	700x465	rugby	93 68 241 355	176605
n00470966_46.JPEG	700x465	rugby	142 65 372 385	176605
n00470966_46.JPEG	700x465	rugby	312 71 463 369	176605
0193e5b2f55ce5b9.jpg	383x700	rugby	169 13 347 330	73787
0193e5b2f55ce5b9.jpg	383x700	rugby	31 211 383 590	73787
0193e5b2f55ce5b9.jpg	383x700	rugby	0 163 312 582	73787
08d92989cf235c3d.jpg	700x465	chess	0 174 699 464	47959
01786469de5aa943.jpg	464x700	chess	199 557 411 700	36216
0acbd4acd8c01df1.jpg	700x467	chess	31 257 556 467	39498
0a868b28674a519d.jpg	700x558	chess	-1 34 647 558	57832
0775e41c33139639.jpg	skipped	24106
08028e7c1b1da081.jpg	700x468	chess	218 300 344 359	45883
08028e7c1b1da081.jpg	700x468	chess	382 268 475 328	45883
6b2f6bf7536e2185.jpg	700x525	chess	119 65 643 485	33327
b1400a229ae03057.jpg	700x309	chess	14 47 692 270	47621
09d85c04e07d0793.jpg	700x465	chess	201 243 311 303	70162
09d85c04e07d0793.jpg	700x465	chess	179 182 299 215	70162
d7799ac841edc83c.jpg	700x467	chess	270 299 562 428	80404
d7799ac841edc83c.jpg	700x467	chess	216 225 407 310	80404
0a64796fcc707c31.jpg	522x700	chess	1 -1 521 606	27666
00532a3e760aacbb.jpg	525x700	chess	182 447 528 607	255586
0aec9abed1ad6d89.jpg	700x522	chess	198 397 533 493	226812
0aec9abed1ad6d89.jpg	700x522	chess	262 366 483 421	226812
0aec9abed1ad6d89.jpg	700x522	chess	210 305 312 329	226812
0aec9abed1ad6d89.jpg	700x522	chess	127 307 206 330	226812
08c1cf1163a6f262.jpg	700x370	chess	14.000007629394531 97 683.0 276	280498
274adf14714f521b.jpg	700x525	chess	217 324 629 525	31620
0846c1980eb28adb.jpg	700x525	chess	0 30 699 518	22264
0296a34e4b28406f.jpg	522x700	chess	241 355 356 409	18370
08d0dcd4cef0f948.jpg	700x469	chess	306 154 397 186	88882
08d0dcd4cef0f948.jpg	700x469	chess	292 179 394 215	88882
08d0dcd4cef0f948.jpg	700x469	chess	259 223 404 286	88882
08d0dcd4cef0f948.jpg	700x469	chess	181 278 421 379	88882
04b396de9342ae70.jpg	700x525	chess	-1 44 700 517	19095
2e5ab09910ccf41f.jpg	skipped	5139
n03666591_13423.JPEG	700x700	lighter	140 70 553 629	33518
n03666591_12165.JPEG	700x525	lighter	72 92 327 462	47165
n03666591_12165.JPEG	700x525	lighter	374 142 699 475	47165
n03666591_12202.JPEG	700x525	lighter	294 90 610 335	37740
n03666591_14660.JPEG	700x700	lighter	49 223 363 678	21236
n03666591_15338.JPEG	700x486	lighter	356 19 664 464	52603
n03666591_15338.JPEG	700x486	lighter	7 20 308 472	52603
n03666591_14165.JPEG	494x700	lighter	261 62 470 649	41948
n03666591_14165.JPEG	494x700	lighter	41 56 252 654	41948
n03666591_13198.JPEG	700x525	lighter	-1 74 599 489	15151
n03666591_11014.JPEG	700x525	lighter	233 51 323 159	28402
n03666591_14090.JPEG	525x700	lighter	13 113 484 619	25208
n03666591_10466.JPEG	700x525	lighter	46 65 693 462	21950
n03666591_13034.JPEG	700x466	lighter	64 0 589 405	21966
n03666591_10318.JPEG	700x525	lighter	240 16 360 443	22189
n03666591_11419.JPEG	700x525	lighter	234 14 614 482	19190
n03666591_11434.JPEG	700x612	lighter	454 104 582 525	57597
n03666591_11434.JPEG	700x612	lighter	294 100 424 526	57597
n03666591_11434.JPEG	700x612	lighter	134 103 263 520	57597
n03666591_12992.JPEG	700x525	lighter	127 18 700 391	33835
n03666591_13253.JPEG	700x410	lighter	6 21 677 399	27371
n03666591_13924.JPEG	497x700	lighter	11 4 480 669	29972
n03666591_10637.JPEG	700x525	lighter	235 44 363 490	31518
n03666591_11518.JPEG	700x577	lighter	249 6 422 571	25375
n03666591_12600.JPEG	700x525	lighter	277 283 430 471	22164
251feb33ee58fcbf.jpg	700x441	cigarette	590 6 693 256	100986
251feb33ee58fcbf.jpg	700x441	cigarette	563 72 602 205	100986
251feb33ee58fcbf.jpg	700x441	cigarette	395 -1 481 220	100986
251feb33ee58fcbf.jpg	700x441	cigarette	292 200 493 407	100986
251feb33ee58fcbf.jpg	700x441	cigarette	151 349 398 432	100986
251feb33ee58fcbf.jpg	700x441	cigarette	206 124 344 282	100986
251feb33ee58fcbf.jpg	700x441	cigarette	87 121 222 388	100986
251feb33ee58fcbf.jpg	700x441	cigarette	1 78 100 271	100986
09e76ba15b6ec2f6.jpg	700x478	cigarette	566 91 636 331	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	503 262 572 328	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	411 170 502 328	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	489 194 558 287	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	363 275 433 332	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	366 171 423 280	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	281 182 391 328	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	236 270 298 328	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	22 101 210 325	197901
09e76ba15b6ec2f6.jpg	700x478	cigarette	3 221 68 322	197901
068ccfc87917a9ac.jpg	700x525	cigarette	244 225 356 276	25780
068ccfc87917a9ac.jpg	700x525	cigarette	394 153 437 202	25780
1740231a89119eca.jpg	700x393	cigarette	214 32 623 260	26677
06de32855af61313.jpg	525x700	cigarette	333 486 525 538	18508
060a889554829b50.jpg	700x461	cigarette	479 65 523 390	69806
060a889554829b50.jpg	700x461	cigarette	405 71 453 393	69806
060a889554829b50.jpg	700x461	cigarette	286 54 351 369	69806
060a889554829b50.jpg	700x461	cigarette	199 67 244 385	69806
060a889554829b50.jpg	700x461	cigarette	110 75 170 399	69806
15504306165570e0.jpg	700x700	cigarette	365 295 465 340	21303
005c55202efbfdfc.jpg	700x557	cigarette	182 146 202 175	14290
5fe7ad47bba56f12.jpg	506x700	cigarette	211 320 487 367	21358
05c742ad7a774c29.jpg	700x421	cigarette	361 195 444 213	22176
364-bing-cigarette-ozsay.jpg	700x525	cigarette	537 257 675 325	81964
364-bing-cigarette-ozsay.jpg	700x525	cigarette	523 282 670 351	81964
364-bing-cigarette-ozsay.jpg	700x525	cigarette	311 323 474 342	81964
4ce3d4aaf146e79f.jpg	700x437	cigarette	424 212 443 247	83773
9d07d231b28c70fd.jpg	700x467	cigarette	91 30 398 354	12949
363-bing-cigarette-ebqti.jpg	700x466	cigarette	-1 165 397 382	13805
00388903eae56d69.jpg	700x465	cigarette	331 199 384 237	65152
500-bing-cigarette-qnuus.jpg	700x393	cigarette	263 95 440 365	18971
1512ce07f2b9843f.jpg	700x468	cigarette	396 145 599 261	49537
1512ce07f2b9843f.jpg	700x468	cigarette	308 191 496 294	49537
1512ce07f2b9843f.jpg	700x468	cigarette	6 146 264 268	49537
1512ce07f2b9843f.jpg	700x468	cigarette	3 213 244 338	49537
43fe73611c72b833.jpg	700x700	cigarette	23 98 382 223	208296
43fe73611c72b833.jpg	700x700	cigarette	26 208 364 373	208296
43fe73611c72b833.jpg	700x700	cigarette	166 336 344 375	208296
43fe73611c72b833.jpg	700x700	cigarette	27 368 240 500	208296
43fe73611c72b833.jpg	700x700	cigarette	26 258 108 456	208296
43fe73611c72b833.jpg	700x700	cigarette	177 494 395 565	208296
43fe73611c72b833.jpg	700x700	cigarette	213 369 353 515	208296
43fe73611c72b833.jpg	700x700	cigarette	379 428 649 528	208296
43fe73611c72b833.jpg	700x700	cigarette	456 377 677 457	208296
43fe73611c72b833.jpg	700x700	cigarette	523 337 678 420	208296
43fe73611c72b833.jpg	700x700	cigarette	382 304 441 349	208296
317-bing-cigarette-fnwdj.jpg	skipped	13487
41-bing-cigarette-invgz.jpg	700x524	cigarette	215 1 700 507	25904
312-bing-bull_riding-wxqsl.jpg	700x466	bull_riding	182 -1 553 391	121289
13-bing-bull_riding-hhmzb.jpg	497x700	bull_riding	31 34 490 620	27737
401-bing-bull_riding-xppdm.jpg	525x700	bull_riding	17 19 516 680	47198
540-bing-bull_riding-hsghc.jpg	700x448	bull_riding	205 4 700 425	32893
106-bing-bull_riding-xnlpv.jpg	700x393	bull_riding	233 0 514 392	19861
459-bing-bull_riding-cbiqb.jpg	700x700	bull_riding	24 0 678 699	19242
261-bing-bull_riding-mynea.jpg	700x466	bull_riding	185 20 588 411	22121
378-bing-bull_riding-pxbkv.jpg	700x420	bull_riding	215 0 666 419	23902
133-bing-bull_riding-qydef.jpg	700x470	bull_riding	61 18 615 471	21806
472-bing-bull_riding-vgsrm.jpg	700x393	bull_riding	92 1 578 393	25378
354-bing-bull_riding-txrel.jpg	499x700	bull_riding	51 111 474 587	64113
421-bing-bull_riding-bvyff.jpg	700x525	bull_riding	133 235 487 526	30596
82-bing-bull_riding-zfnhs.jpg	700x393	bull_riding	184 -1 602 370	27407
48-bing-bull_riding-rwvrt.jpg	skipped	85138
368-bing-bull_riding-ivmhl.jpg	700x393	bull_riding	53 1 586 310	29844
153-bing-bull_riding-ryikk.jpg	700x393	bull_riding	151 -3 471 352	30815
422-bing-bull_riding-xbsni.jpg	700x393	bull_riding	203 -1 493 392	40797
504-bing-bull_riding-ruwja.jpg	700x664	bull_riding	151 57 578 445	96267
239-bing-bull_riding-hbzem.jpg	700x500	bull_riding	22 36 695 472	21832
98-bing-bull_riding-eyvho.jpg	700x466	bull_riding	19 51 549 466	20106
2818fa03b3e4eb74.jpg	700x700	baguette	12 18 386 401	75696
2818fa03b3e4eb74.jpg	700x700	baguette	307 281 692 631	75696
2818fa03b3e4eb74.jpg	700x700	baguette	47 70 640 669	75696
1c14a39bf023b98a.jpg	700x465	baguette	-2 66 432 393	19696
66ff39e1862454d4.jpg	700x465	baguette	80 73 637 348	26035
040e88dc726fd291.jpg	700x467	baguette	-1 35 393 325	35131
040e88dc726fd291.jpg	700x467	baguette	128 57 603 431	35131
0530b4a7a36f6ec4.jpg	700x525	baguette	265 175 322 225	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	317 208 351 265	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	231 184 283 283	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	186 183 235 255	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	10 202 194 257	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	29 234 210 289	105814
0530b4a7a36f6ec4.jpg	700x525	baguette	47 262 328 325	105814
beab9ca94b373756.jpg	700x465	baguette	0 110 700 400	76243
beab9ca94b373756.jpg	700x465	baguette	70 -2 468 171	76243
beab9ca94b373756.jpg	700x465	baguette	268 -2 700 177	76243
41d952c8ee2b097e.jpg	skipped	10220
7049877072671015.jpg	700x525	baguette	-1 131 700 385	29380
069354f0cef32f0f.jpg	700x525	baguette	1 34 690 439	17512
7f6b9e5e21fd0ca6.jpg	487x700	baguette	28 0 325 606	62051
7f6b9e5e21fd0ca6.jpg	487x700	baguette	8 1 365 606	62051
7f6b9e5e21fd0ca6.jpg	487x700	baguette	193 3 491 606	62051
2ee9787351e487eb.jpg	700x525	baguette	162 151 660 445	63767
2ee9787351e487eb.jpg	700x525	baguette	79 126 569 370	63767
2ee9787351e487eb.jpg	700x525	baguette	89 102 183 241	63767
2ee9787351e487eb.jpg	700x525	baguette	210 70 406 180	63767
2ee9787351e487eb.jpg	700x525	baguette	171 68 319 153	63767
a0f15b3b0fdc7a8a.jpg	700x367	baguette	188 20 565 85	71470
a0f15b3b0fdc7a8a.jpg	700x367	baguette	163 64 598 140	71470
a0f15b3b0fdc7a8a.jpg	700x367	baguette	135 143 629 245	71470
a0f15b3b0fdc7a8a.jpg	700x367	baguette	13 234 686 343	71470
8e89b9b7bc02ff46.jpg	525x700	baguette	1 55 525 699	27547
d845ca9ca4c48cd4.jpg	skipped	3682
b175661fc191b65f.jpg	700x464	baguette	240 136 367 464	98109
b175661fc191b65f.jpg	700x464	baguette	305 87 645 464	98109
b175661fc191b65f.jpg	700x464	baguette	0 66 239 325	98109
b175661fc191b65f.jpg	700x464	baguette	-1 212 347 463	98109
5a1e55cb4250b7b1.jpg	700x463	baguette	124 116 441 294	59883
5a1e55cb4250b7b1.jpg	700x463	baguette	0 307 649 463	59883
2e92062db6fafafc.jpg	skipped	5098
07d7316d08402ba5.jpg	700x465	baguette	49 66 109 258	105828
07d7316d08402ba5.jpg	700x465	baguette	120 62 161 276	105828
07d7316d08402ba5.jpg	700x465	baguette	148 59 190 272	105828
07d7316d08402ba5.jpg	700x465	baguette	53 244 288 315	105828
07d7316d08402ba5.jpg	700x465	baguette	102 259 366 356	105828
07d7316d08402ba5.jpg	700x465	baguette	59 316 243 402	105828
65d121136b82a8c2.jpg	700x525	baguette	80 71 701 424	29134
cce505cdb037dd81.jpg	700x423	baguette	139 -1 341 255	78083
cce505cdb037dd81.jpg	700x423	baguette	279 0 414 207	78083
cce505cdb037dd81.jpg	700x423	baguette	29 37 202 262	78083
cce505cdb037dd81.jpg	700x423	baguette	-3 110 140 264	78083
cce505cdb037dd81.jpg	700x423	baguette	383 158 633 398	78083
cce505cdb037dd81.jpg	700x423	baguette	583 166 700 361	78083
97-bing-white_powder-osjmq.jpg	700x393	white_powder	410 169 645 295	21093
195-bing-white_powder-yzqfh.jpg	700x700	white_powder	0 2 691 699	19762
411-bing-white_powder-qqwqy.jpg	700x494	white_powder	70 27 656 455	44749
51-bing-white_powder-ljtue.jpg	700x391	white_powder	66 40 658 193	33233
51-bing-white_powder-ljtue.jpg	700x391	white_powder	-1 169 676 390	33233
336-bing-white_powder-tzhcc.jpg	700x700	white_powder	12 90 682 588	21652
134-bing-white_powder-mhneb.jpg	700x393	white_powder	484 201 670 289	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	498 289 663 393	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	412 319 499 388	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	474 117 490 142	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	460 116 475 141	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	449 114 462 139	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	436 117 451 143	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	391 96 445 151	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	451 143 517 183	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	397 225 495 331	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	351 234 398 326	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	251 317 350 371	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	248 255 329 315	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	253 133 350 255	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	88 107 181 160	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	73 156 167 208	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	62 204 163 267	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	60 263 158 298	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	46 296 148 363	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	155 315 249 370	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	152 267 249 325	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	160 196 255 269	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	168 144 258 203	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	352 102 384 120	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	358 117 389 145	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	360 141 384 165	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	361 152 421 184	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	406 149 454 180	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	367 183 424 213	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	420 178 464 225	402138
134-bing-white_powder-mhneb.jpg	700x393	white_powder	465 180 508 209	402138
124-bing-white_powder-ltpwk.jpg	700x605	white_powder	371 182 517 366	15587
18-bing-white_powder-yrzmn.jpg	700x393	white_powder	78 0 525 381	24645
286-bing-white_powder-skhir.jpg	700x466	white_powder	458 117 658 288	52906
286-bing-white_powder-skhir.jpg	700x466	white_powder	67 106 437 206	52906
286-bing-white_powder-skhir.jpg	700x466	white_powder	67 175 431 267	52906
286-bing-white_powder-skhir.jpg	700x466	white_powder	67 243 468 346	52906
88-bing-white_powder-orqii.jpg	700x479	white_powder	49 80 637 417	16071
347-bing-white_powder-qupkw.jpg	700x700	white_powder	33 117 658 606	22676
44-bing-white_powder-eflwp.jpg	700x466	white_powder	73 110 637 424	24542
44-bing-white_powder-eflwp.jpg	700x466	white_powder	317 44 510 134	24542
189-bing-white_powder-wsflv.jpg	700x700	white_powder	0 117 694 580	15616
260-bing-white_powder-mtxfv.jpg	700x513	white_powder	110 79 360 203	32190
260-bing-white_powder-mtxfv.jpg	700x513	white_powder	249 189 505 309	32190
366-bing-white_powder-oxlqx.jpg	700x466	white_powder	169 198 324 292	61878
366-bing-white_powder-oxlqx.jpg	700x466	white_powder	223 219 402 331	61878
251-bing-white_powder-nwrid.jpg	700x525	white_powder	-1 0 699 524	13211
386-bing-white_powder-vwxrl.jpg	700x466	white_powder	51 22 679 344	12905
15-bing-white_powder-qwvwv.jpg	skipped	5120
9-bing-white_powder-spgvt.jpg	skipped	3542
36-bing-white_powder-itxfn.jpg	700x466	white_powder	118 8 667 442	11410
37-bing-joint-awbit.jpg	700x393	joint	141 16 544 351	16077
56-bing-joint-ttdjq.jpg	700x464	joint	243 248 653 364	97383
90-bing-joint-nbfch.jpg	skipped	3023
131-bing-joint-hdjtp.jpg	700x525	joint	1 366 645 430	13710
89-bing-joint-diccm.jpg	618x700	joint	89 173 394 380	47498
230-bing-joint-kifpi.jpg	525x700	joint	41 369 483 431	17524
271-bing-joint-ivabt.jpg	700x447	joint	89 129 566 289	62833
271-bing-joint-ivabt.jpg	700x447	joint	99 151 601 344	62833
196-bing-joint-zhreg.jpg	700x525	joint	18 146 646 399	23264
132-bing-joint-jtvtz.jpg	skipped	2501
291-bing-joint-pdwqw.jpg	700x525	joint	88 78 645 385	27987
223-bing-joint-batks.jpg	700x525	joint	56 180 591 376	18529
194-bing-joint-jfsru.jpg	700x516	joint	180 182 558 291	37171
78-bing-joint-aswvu.jpg	skipped	3703
100-bing-joint-jwhbt.jpg	700x466	joint	-1 80 648 404	16270
61-bing-joint-zfcdl.jpg	700x467	joint	163 124 567 466	13830
191-bing-joint-ewbax.jpg	skipped	5895
63-bing-joint-yfxme.jpg	skipped	5438
103-bing-joint-homwm.jpg	skipped	2203
253-bing-joint-oybeh.jpg	skipped	3928
225-bing-joint-xmokf.jpg	700x466	joint	208 129 582 261	33741
n07910538_2586.JPEG	508x700	pastis	198 60 344 681	28638
n07910538_2367.JPEG	525x700	pastis	0 49 239 605	64227
n07910538_3063.JPEG	525x700	pastis	244 194 525 699	30045
n07910538_3063.JPEG	525x700	pastis	19 46 258 697	30045
n07910538_1748.JPEG	skipped	59744
n07910538_95.JPEG	525x700	pastis	54 349 167 606	49919
n07910538_95.JPEG	525x700	pastis	255 39 408 619	49919
n07910538_2746.JPEG	skipped	4960
n07910538_1353.JPEG	471x700	pastis	184 96 318 629	78120
n07910538_1778.JPEG	466x700	pastis	291 252 441 573	16706
n07910538_2499.JPEG	700x393	pastis	142 103 288 393	23801
n07910538_2499.JPEG	700x393	pastis	231 39 343 313	23801
n07910538_3576.JPEG	700x436	pastis	6 7 86 397	80713
n07910538_3576.JPEG	700x436	pastis	129 4 210 401	80713
n07910538_3576.JPEG	700x436	pastis	249 6 330 400	80713
n07910538_3576.JPEG	700x436	pastis	370 8 450 399	80713
n07910538_3576.JPEG	700x436	pastis	496 9 574 399	80713
n07910538_3576.JPEG	700x436	pastis	617 6 697 396	80713
n07910538_141.JPEG	466x700	pastis	265 224 443 649	43913
n07910538_141.JPEG	466x700	pastis	52 -2 261 607	43913
n07910538_3409.JPEG	700x700	pastis	262 3 439 696	15080
n07910538_169.JPEG	700x466	pastis	374 20 476 453	13996
n07910538_3658.JPEG	skipped	34110
n07910538_646.JPEG	471x700	pastis	262 357 445 672	28883
n07910538_646.JPEG	471x700	pastis	54 33 232 666	28883
n07910538_3460.JPEG	700x700	pastis	501 1 687 699	17909
n07910538_825.JPEG	603x700	pastis	389 12 596 684	55999
n07910538_825.JPEG	603x700	pastis	209 12 406 698	55999
n07910538_825.JPEG	603x700	pastis	7 13 205 698	55999
n07910538_2903.JPEG	skipped	9162
n07910538_667.JPEG	426x700	pastis	137 49 304 677	25735
n07910538_1648.JPEG	700x700	pastis	255 9 438 690	42637
n09923186_1022.JPEG	700x466	cigar_smoker	199 40 508 465	39165
n09923186_945.JPEG	525x700	cigar_smoker	2 7 491 690	20221
n09923186_932.JPEG	467x700	cigar_smoker	41 151 403 701	25978
n09923186_182.JPEG	576x700	cigar_smoker	53 0 333 605	55835
n09923186_182.JPEG	576x700	cigar_smoker	167 95 576 704	55835
n09923186_331.JPEG	700x555	cigar_smoker	27 1 699 554	19756
n09923186_879.JPEG	700x525	cigar_smoker	479 60 702 524	22525
n09923186_830.JPEG	700x593	cigar_smoker	1 -1 691 592	18937
n09923186_151.JPEG	465x700	cigar_smoker	0 45 464 701	24046
n09923186_475.JPEG	700x673	cigar_smoker	1 5 700 674	22702
n09923186_1194.JPEG	700x490	cigar_smoker	213 22 700 467	23210
n09923186_363.JPEG	700x472	cigar_smoker	37 1 699 471	13617
n09923186_484.JPEG	610x700	cigar_smoker	-1 29 524 700	34117
n09923186_359.JPEG	466x700	cigar_smoker	8 26 466 701	90542
n09923186_343.JPEG	700x508	cigar_smoker	5 3 695 507	306415
n09923186_603.JPEG	466x700	cigar_smoker	202 47 465 577	65551
n09923186_603.JPEG	466x700	cigar_smoker	0 249 466 700	65551
n09923186_492.JPEG	700x467	cigar_smoker	2 -1 570 468	50589
n09923186_408.JPEG	700x466	cigar_smoker	32 20 538 469	107644
n09923186_1078.JPEG	449x700	cigar_smoker	92 81 340 642	93266
n09923186_1176.JPEG	700x543	cigar_smoker	23 43 699 543	38062
n09923186_122.JPEG	467x700	cigar_smoker	16 73 467 565	45759
0fe59c30485f1404.jpg	700x464	rock_climbing	176 160 633 393	65827
006c6d4c5269fd8a.jpg	skipped	13692
09b9001244e0e7fc.jpg	skipped	47746
06db30d3c424b997.jpg	468x700	rock_climbing	209 281 396 684	87007
06db30d3c424b997.jpg	468x700	rock_climbing	68 130 207 477	87007
05c3f93de2627668.jpg	525x700	rock_climbing	268 130 376 337	25641
0d6607be1e0a79d2.jpg	465x700	rock_climbing	188 149 277 335	50371
0d6607be1e0a79d2.jpg	465x700	rock_climbing	148 425 322 674	50371
02dd3a5e294349af.jpg	skipped	7281
93405e5bd44e39e0.jpg	525x700	rock_climbing	113 274 310 517	21579
00c3061ee37a1731.jpg	467x700	rock_climbing	241 170 361 398	22636
04cb761e07178fbd.jpg	467x700	rock_climbing	253 123 410 409	63325
04cb761e07178fbd.jpg	467x700	rock_climbing	85 283 216 574	63325
01565391efc21300.jpg	700x467	rock_climbing	262 110 411 425	33630
07a3df465db6b92d.jpg	525x700	rock_climbing	34 191 308 542	23945
002bf096f171d618.jpg	525x700	rock_climbing	278 212 440 439	240454
13832d7e54989cc1.jpg	700x466	rock_climbing	587 339 699 464	41288
13832d7e54989cc1.jpg	700x466	rock_climbing	55 11 524 465	41288
08d867e0938b2fd5.jpg	656x700	rock_climbing	422 113 512 334	18900
0203b94d99379314.jpg	451x700	rock_climbing	66 202 414 447	28022
0c7b682f44b93efd.jpg	700x467	rock_climbing	169 56 332 384	35308
008ca0a473ab7e86.jpg	466x700	rock_climbing	100 324 365 623	33972
088ec62337127040.jpg	700x525	rock_climbing	225 206 325 334	22345
1e9281584cfc4849.jpg	700x467	rock_climbing	123 146 517 452	49692
240-bing-eletric_scooter-omxrq.jpg	700x544	eletric_scooter	74 55 618 497	17218
31-bing-eletric_scooter-hibls.jpg	700x700	eletric_scooter	127 9 586 676	26496
84-bing-eletric_scooter-jjeum.jpg	700x700	eletric_scooter	99 38 587 657	32155
117-bing-eletric_scooter-vjupx.jpg	453x700	eletric_scooter	47 9 431 684	23703
213-bing-eletric_scooter-yyxlo.jpg	700x700	eletric_scooter	164 19 611 677	19655
120-bing-eletric_scooter-ijbxx.jpg	700x510	eletric_scooter	55 9 645 511	29084
159-bing-eletric_scooter-tbumr.jpg	525x700	eletric_scooter	83 50 509 681	43240
246-bing-eletric_scooter-twzae.jpg	700x693	eletric_scooter	43 39 665 638	29332
290-bing-eletric_scooter-yziff.jpg	700x700	eletric_scooter	65 38 638 671	21821
304-bing-eletric_scooter-iqrxo.jpg	700x700	eletric_scooter	168 26 657 675	20950
561-bing-eletric_scooter-qngcr.jpg	700x606	eletric_scooter	75 25 583 538	47078
487-bing-eletric_scooter-ksoas.jpg	700x393	eletric_scooter	68 0 573 361	22868
541-bing-eletric_scooter-pyyzr.jpg	700x700	eletric_scooter	90 32 591 659	22489
504-bing-eletric_scooter-vspzf.jpg	565x700	eletric_scooter	55 48 512 671	23610
205-bing-eletric_scooter-bwugh.jpg	700x700	eletric_scooter	14 66 694 626	25302
236-bing-eletric_scooter-gatns.jpg	700x700	eletric_scooter	15 1 685 700	21464
530-bing-eletric_scooter-gdzcy.jpg	700x700	eletric_scooter	109 3 590 699	22374
514-bing-eletric_scooter-tmzgi.jpg	700x700	eletric_scooter	32 41 679 668	60406
503-bing-eletric_scooter-oxtrd.jpg	700x466	eletric_scooter	278 33 578 452	28596
503-bing-eletric_scooter-oxtrd.jpg	700x466	eletric_scooter	53 71 283 330	28596
43-bing-roller_skating-pordu.jpg	700x700	roller_skating	13 79 191 623	54294
43-bing-roller_skating-pordu.jpg	700x700	roller_skating	134 76 687 626	54294
152-bing-roller_skating-smdwy.jpg	700x466	roller_skating	595 138 623 212	212732
152-bing-roller_skating-smdwy.jpg	700x466	roller_skating	623 130 673 258	212732
152-bing-roller_skating-smdwy.jpg	700x466	roller_skating	513 132 568 301	212732
152-bing-roller_skating-smdwy.jpg	700x466	roller_skating	50 124 204 392	212732
152-bing-roller_skating-smdwy.jpg	700x466	roller_skating	235 116 291 295	212732
7-bing-roller_skating-drldp.jpg	700x465	roller_skating	0 1 321 439	45619
7-bing-roller_skating-drldp.jpg	700x465	roller_skating	247 -1 484 194	45619
319-bing-roller_skating-ugnbz.jpg	556x700	roller_skating	166 248 344 568	18754
214-bing-roller_skating-zpjqk.jpg	700x700	roller_skating	17 27 684 680	15344
166-bing-roller_skating-mflrr.jpg	512x700	roller_skating	73 52 455 690	44480
314-bing-roller_skating-qrgps.jpg	562x700	roller_skating	1 1 561 699	18499
154-bing-roller_skating-avvwu.jpg	700x700	roller_skating	36 1 678 595	28055
355-bing-roller_skating-asble.jpg	700x420	roller_skating	522 0 677 323	116763
355-bing-roller_skating-asble.jpg	700x420	roller_skating	459 -3 560 310	116763
355-bing-roller_skating-asble.jpg	700x420	roller_skating	348 -2 461 292	116763
355-bing-roller_skating-asble.jpg	700x420	roller_skating	249 -1 373 297	116763
355-bing-roller_skating-asble.jpg	700x420	roller_skating	145 0 284 304	116763
355-bing-roller_skating-asble.jpg	700x420	roller_skating	21 0 159 301	116763
524-bing-roller_skating-gsmea.jpg	512x700	roller_skating	9 132 509 550	23424
411-bing-roller_skating-ltpjt.jpg	700x393	roller_skating	448 8 580 384	54614
411-bing-roller_skating-ltpjt.jpg	700x393	roller_skating	72 24 249 354	54614
411-bing-roller_skating-ltpjt.jpg	700x393	roller_skating	98 116 202 386	54614
444-bing-roller_skating-ouelx.jpg	420x700	roller_skating	5 189 417 697	43219
296-bing-roller_skating-asfdj.jpg	700x700	roller_skating	56 44 645 666	39016
171-bing-roller_skating-vbumb.jpg	700x673	roller_skating	-1 -1 700 624	30188
518-bing-roller_skating-pyhjh.jpg	466x700	roller_skating	105 63 328 660	32346
542-bing-roller_skating-ocsei.jpg	700x466	roller_skating	82 127 240 415	35350
542-bing-roller_skating-ocsei.jpg	700x466	roller_skating	199 139 380 392	35350
23-bing-roller_skating-bpsel.jpg	700x525	roller_skating	145 -1 527 484	18203
180-bing-roller_skating-bxshk.jpg	700x393	roller_skating	261 47 437 173	22044
169-bing-roller_skating-mdrzu.jpg	466x700	roller_skating	20 72 330 680	19586
230-bing-roller_skating-onswf.jpg	700x700	roller_skating	388 5 699 320	45733
230-bing-roller_skating-onswf.jpg	700x700	roller_skating	199 183 518 507	45733
230-bing-roller_skating-onswf.jpg	700x700	roller_skating	3 372 325 698	45733
68420c1f7592a8d1.jpg	576x700	champagne	-1 236 106 562	32032
68420c1f7592a8d1.jpg	576x700	champagne	293 -1 554 701	32032
n07893642_742.JPEG	468x700	champagne	152 30 345 685	36579
1cbdc945d69244da.jpg	skipped	67987
n07893642_923.JPEG	497x700	champagne	93 4 411 698	21326
n07893642_50.JPEG	497x700	champagne	305 73 428 633	53522
n07893642_50.JPEG	497x700	champagne	166 47 333 654	53522
n07893642_50.JPEG	497x700	champagne	69 74 196 634	53522
71ceaeac2c6c27f7.jpg	301x700	champagne	67 27 245 676	16638
n07893642_905.JPEG	700x525	champagne	158 302 241 459	66788
n07893642_905.JPEG	700x525	champagne	253 306 341 460	66788
n07893642_905.JPEG	700x525	champagne	354 305 431 468	66788
n07893642_905.JPEG	700x525	champagne	427 295 494 459	66788
n07893642_905.JPEG	700x525	champagne	461 317 534 470	66788
n07893642_905.JPEG	700x525	champagne	513 311 599 471	66788
a580bf5ea0a0b46e.jpg	700x560	champagne	508 62 655 560	55121
a580bf5ea0a0b46e.jpg	700x560	champagne	363 62 505 561	55121
a580bf5ea0a0b46e.jpg	700x560	champagne	213 58 357 560	55121
a580bf5ea0a0b46e.jpg	700x560	champagne	57 61 203 560	55121
n07893642_469.JPEG	469x700	champagne	275 68 419 637	65900
n07893642_469.JPEG	469x700	champagne	185 69 283 348	65900
n07893642_469.JPEG	469x700	champagne	130 55 296 675	65900
n07893642_469.JPEG	469x700	champagne	43 74 162 632	65900
04920f46747dc1e1.jpg	700x525	champagne	267 67 496 239	69591
04920f46747dc1e1.jpg	700x525	champagne	439 186 671 525	69591
04920f46747dc1e1.jpg	700x525	champagne	108 109 224 448	69591
n07893642_991.JPEG	700x700	champagne	446 101 603 666	83389
n07893642_991.JPEG	700x700	champagne	255 75 432 692	83389
n07893642_991.JPEG	700x700	champagne	85 101 253 663	83389
059431393a15bd59.jpg	700x464	champagne	501 291 524 363	49719
059431393a15bd59.jpg	700x464	champagne	149 345 172 389	49719
1a2897db42476abe.jpg	700x605	champagne	255 96 410 609	62469
1a2897db42476abe.jpg	700x605	champagne	474 0 664 604	62469
n07893642_514.JPEG	700x487	champagne	285 48 478 487	24855
031262cbe15ca11a.jpg	skipped	8618
n07893642_102.JPEG	291x700	champagne	56 8 233 694	36902
n07893642_338.JPEG	700x476	champagne	450 49 652 476	34940
n07893642_338.JPEG	700x476	champagne	182 39 415 476	34940
n07893642_977.JPEG	371x700	champagne	82 2 263 679	26293
00de41bd8acd9898.jpg	700x465	champagne	64 1 467 465	18550
45def5e83eac7e2d.jpg	525x700	champagne	322 394 349 515	84908
45def5e83eac7e2d.jpg	525x700	champagne	306 368 335 528	84908
45def5e83eac7e2d.jpg	525x700	champagne	277 338 321 548	84908
45def5e83eac7e2d.jpg	525x700	champagne	234 292 287 572	84908
45def5e83eac7e2d.jpg	525x700	champagne	178 210 251 620	84908
45def5e83eac7e2d.jpg	525x700	champagne	2 0 189 699	84908
97-bing-base_jump-ydeda.jpg	700x465	base_jump	179 24 393 287	50664
97-bing-base_jump-ydeda.jpg	700x465	base_jump	340 261 551 437	50664
416-bing-base_jump-hdkjm.jpg	700x393	base_jump	267 39 321 164	88402
416-bing-base_jump-hdkjm.jpg	700x393	base_jump	294 134 377 247	88402
416-bing-base_jump-hdkjm.jpg	700x393	base_jump	279 40 425 336	88402
65-bing-base_jump-wnbjl.jpg	700x393	base_jump	417 6 584 160	18691
400-bing-base_jump-cfdtj.jpg	700x466	base_jump	257 139 364 213	18441
26-bing-base_jump-wboka.jpg	700x393	base_jump	328 31 474 303	39772
127-bing-base_jump-mtzhs.jpg	700x424	base_jump	436 104 620 258	30899
448-bing-base_jump-meokf.jpg	700x393	base_jump	330 116 403 289	28260
111-bing-base_jump-qxdwg.jpg	700x367	base_jump	26 -2 700 366	19161
352-bing-base_jump-pyalh.jpg	700x393	base_jump	60 -1 586 273	14823
383-bing-base_jump-kdkai.jpg	700x393	base_jump	295 91 398 311	22348
272-bing-base_jump-cziwn.jpg	425x700	base_jump	54 155 149 336	39392
100-bing-base_jump-kviry.jpg	700x393	base_jump	285 5 543 379	22010
97-bing-base_jump-ctccj.jpg	700x457	base_jump	192 105 250 242	19046
92-bing-base_jump-enohr.jpg	645x700	base_jump	120 193 493 539	32665
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	647 424 700 562	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	514 391 575 519	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	408 373 465 497	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	336 365 387 482	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	248 345 295 467	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	175 350 220 467	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	42 347 109 476	81866
139-bing-base_jump-bnwsk.jpg	700x700	base_jump	1 383 56 511	81866
93-bing-base_jump-cnndu.jpg	525x700	base_jump	208 140 336 242	31618
93-bing-base_jump-cnndu.jpg	525x700	base_jump	169 384 449 606	31618
425-bing-base_jump-rmvpk.jpg	700x393	base_jump	183 16 477 356	21726
291-bing-base_jump-ovcxz.jpg	700x269	base_jump	57 37 233 259	19071
291-bing-base_jump-ovcxz.jpg	700x269	base_jump	390 122 420 135	19071
8-bing-base_jump-xqtes.jpg	700x466	base_jump	483 154 650 266	28237
8-bing-base_jump-xqtes.jpg	700x466	base_jump	308 220 403 318	28237
1737882464cdde47.jpg	700x465	viennoiserie	121 101 536 417	19591
3028545726f87706.jpg	700x700	viennoiserie	278 210 432 362	70945
3028545726f87706.jpg	700x700	viennoiserie	290 181 423 260	70945
3028545726f87706.jpg	700x700	viennoiserie	200 245 327 384	70945
3028545726f87706.jpg	700x700	viennoiserie	291 355 440 471	70945
3028545726f87706.jpg	700x700	viennoiserie	383 256 509 397	70945
0cd40e1e8a8a62f9.jpg	700x700	viennoiserie	210 473 544 684	29145
0cd40e1e8a8a62f9.jpg	700x700	viennoiserie	92 351 330 519	29145
0cd40e1e8a8a62f9.jpg	700x700	viennoiserie	361 383 547 512	29145
4477e5524929cd2a.jpg	700x700	viennoiserie	418 17 700 287	80237
4477e5524929cd2a.jpg	700x700	viennoiserie	142 125 388 286	80237
4477e5524929cd2a.jpg	700x700	viennoiserie	175 127 533 498	80237
4477e5524929cd2a.jpg	700x700	viennoiserie	457 202 699 489	80237
4477e5524929cd2a.jpg	700x700	viennoiserie	142 474 563 699	80237
4477e5524929cd2a.jpg	700x700	viennoiserie	408 309 677 693	80237
0b5f43b68c91104a.jpg	700x464	viennoiserie	150 71 692 433	15778
25fa2ca59d02cece.jpg	700x467	viennoiserie	601 147 700 344	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	302 -1 532 124	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	435 53 688 226	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	20 1 247 143	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	123 81 378 239	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	249 159 518 355	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	398 278 699 466	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	-1 93 80 229	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	-2 190 188 370	125080
25fa2ca59d02cece.jpg	700x467	viennoiserie	24 299 318 467	125080
046800097056781c.jpg	669x700	viennoiserie	89 581 143 600	37495
046800097056781c.jpg	669x700	viennoiserie	49 578 94 602	37495
0207b87890e8b80d.jpg	700x700	viennoiserie	297 39 428 164	32583
0207b87890e8b80d.jpg	700x700	viennoiserie	549 373 700 514	32583
46a05e7aa3a54c48.jpg	700x525	viennoiserie	2 61 548 460	19223
46a05e7aa3a54c48.jpg	700x525	viennoiserie	-1 0 606 419	19223
c4b022cfe0ccdd1c.jpg	700x506	viennoiserie	533 338 700 505	72743
c4b022cfe0ccdd1c.jpg	700x506	viennoiserie	80 92 636 443	72743
c4b022cfe0ccdd1c.jpg	700x506	viennoiserie	-1 38 340 328	72743
c4b022cfe0ccdd1c.jpg	700x506	viennoiserie	0 329 224 506	72743
257eece074654dbb.jpg	700x467	viennoiserie	101 96 595 399	11660
615621a43de6d515.jpg	700x467	viennoiserie	537 108 693 450	11475
0708ba0491d34c56.jpg	700x525	viennoiserie	190 260 605 503	52381
0708ba0491d34c56.jpg	700x525	viennoiserie	255 90 566 279	52381
8c18150935deac7f.jpg	700x499	viennoiserie	1 45 191 204	53810
8c18150935deac7f.jpg	700x499	viennoiserie	136 98 419 266	53810
8c18150935deac7f.jpg	700x499	viennoiserie	465 245 700 412	53810
8c18150935deac7f.jpg	700x499	viennoiserie	254 233 486 405	53810
8c18150935deac7f.jpg	700x499	viennoiserie	8 204 271 328	53810
0490477f38e17a08.jpg	700x700	viennoiserie	377 184 505 272	97545
0490477f38e17a08.jpg	700x700	viennoiserie	290 196 413 288	97545
0490477f38e17a08.jpg	700x700	viennoiserie	177 297 332 374	97545
0490477f38e17a08.jpg	700x700	viennoiserie	416 251 514 378	97545
0490477f38e17a08.jpg	700x700	viennoiserie	301 283 431 376	97545
0490477f38e17a08.jpg	700x700	viennoiserie	310 361 448 451	97545
0490477f38e17a08.jpg	700x700	viennoiserie	185 360 340 510	97545
0490477f38e17a08.jpg	700x700	viennoiserie	197 438 303 543	97545
0490477f38e17a08.jpg	700x700	viennoiserie	396 344 510 437	97545
0490477f38e17a08.jpg	700x700	viennoiserie	175 206 321 276	97545
97a599a2bf7760bc.jpg	700x500	viennoiserie	431 80 589 180	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	510 62 629 148	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	411 24 516 81	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	326 30 468 129	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	279 32 357 113	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	164 47 281 114	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	165 80 309 185	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	138 176 306 312	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	85 133 191 235	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	25 226 205 383	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	212 271 388 437	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	380 304 576 468	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	514 144 661 259	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	294 106 440 236	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	398 182 585 332	164645
97a599a2bf7760bc.jpg	700x500	viennoiserie	540 226 672 361	164645
82e600a5b5218ff3.jpg	700x477	viennoiserie	407 12 576 109	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	287 33 418 100	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	107 33 289 130	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	76 105 246 187	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	241 82 427 183	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	41 174 249 320	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	242 161 443 300	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	425 92 608 196	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	436 167 648 309	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	10 271 260 473	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	239 271 474 463	156524
82e600a5b5218ff3.jpg	700x477	viennoiserie	469 285 683 472	156524
468-bing-identity_card-kanzi.jpg	700x393	identity_card	65 56 655 364	36505
410-bing-identity_card-psohe.jpg	700x585	identity_card	3 1 700 585	16787
332-bing-identity_card-wnuir.jpg	700x388	identity_card	11 57 519 385	39155
209-bing-identity_card-ihovq.jpg	700x700	identity_card	57 149 640 517	21550
420-bing-identity_card-udslg.jpg	700x289	identity_card	165 34 563 289	8910
273-bing-identity_card-jqosm.jpg	700x364	identity_card	5 0 700 358	28423
173-bing-identity_card-riynn.jpg	700x480	identity_card	391 298 631 459	26247
173-bing-identity_card-riynn.jpg	700x480	identity_card	42 147 455 414	26247
160-bing-identity_card-yphjl.jpg	700x523	identity_card	353 8 699 513	71138
160-bing-identity_card-yphjl.jpg	700x523	identity_card	6 14 338 514	71138
147-bing-identity_card-djvpd.jpg	700x636	identity_card	123 433 309 549	40496
147-bing-identity_card-djvpd.jpg	700x636	identity_card	403 425 596 542	40496
195-bing-identity_card-jelqy.jpg	700x525	identity_card	138 175 556 442	21835
244-bing-identity_card-epakh.jpg	700x442	identity_card	7 1 695 436	21965
48-bing-identity_card-hkjaz.jpg	700x466	identity_card	98 75 636 448	17700
296-bing-identity_card-gdvfx.jpg	555x700	identity_card	25 30 526 346	13126
296-bing-identity_card-gdvfx.jpg	555x700	identity_card	28 366 527 682	13126
317-bing-identity_card-uoadj.jpg	700x439	identity_card	2 1 698 438	9180
198-bing-identity_card-nbsmu.jpg	700x493	identity_card	74 75 627 419	11734
405-bing-identity_card-atnlt.jpg	447x700	identity_card	-61 -40 -61 -40	37630
405-bing-identity_card-atnlt.jpg	447x700	identity_card	31 100 402 343	37630
405-bing-identity_card-atnlt.jpg	447x700	identity_card	41 440 400 671	37630
445-bing-identity_card-fakef.jpg	700x467	identity_card	37 39 638 416	17026
391-bing-identity_card-dsutv.jpg	485x700	identity_card	2 9 477 326	74564
391-bing-identity_card-dsutv.jpg	485x700	identity_card	4 346 478 698	74564
441-bing-identity_card-xjsqs.jpg	700x388	identity_card	414 192 658 343	23192
441-bing-identity_card-xjsqs.jpg	700x388	identity_card	52 204 294 352	23192
