BANK (0.44)

{'bootstrap': True, 'max_depth': 9, 'max_features': 'auto', 'min_samples_leaf': 3, 'min_samples_split': 5, 'n_estimators': 100}


IT (0.5)

{'bootstrap': True, 'max_depth': 5, 'max_features': 'auto', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 100}

ACCOM (0.49)




{'bootstrap': True, 'max_depth': 5, 'max_features': 'auto', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}

python ft1_focal_expo.py --pre_model out/mobi-bank_ft0.pkl --model_name mobi-bank_ft1.pkl

python ft1_focal_expo.py --pre_model out/mobi-it_ft0.pkl --model_name mobi-it_ft1.pkl

python ft1_focal_expo.py --pre_model out/mobi-accom_ft0.pkl --model_name mobi-accom_ft1.pkl

python ft1_focal_expo.py --pre_model out/mobi-wait_ft0.pkl --model_name mobi-wait_ft1.pkl