[user_analysis.py]

# ground truth user inference file
inference_file = data/object_detection_on_user_photos/gt_profile_inferences_rcnn.txt

# object exposure scores in each situation
situation_file = data/crowdsourcing_object_per_situation_scores/processed_situations

#focusing factor
gamma = 2

#scaling constant
K = 4

#threshold determining a top N ranked detection
f_top = 0.4

[user_expo_eval.py]

# ground truth user inference file
inference_file = data/object_detection_on_user_photos/gt_profile_inferences_rcnn.txt

# object exposure scores in each situation
situation_file = data/crowdsourcing_object_per_situation_scores/processed_situations

# user profiles
user_profile_path = data/crowdsourcing_exposure_user_scores/

#focusing factor
gamma = 4

#scaling constant
K = 10

#threshold determining a top N ranked detection
f_top = 0.2

#Number of cluster
N = 4

#train ratio
train_ratio = 0.8

#outdir
outdir = out/
