
[main.py]

# path to train & test datasets
train_test_path = process_raw_data/out/train_test_split_rcnn_v1.json

# path to processed ground-truth user exposure profiles
gt_expo_path =  process_raw_data/out/gt_usr_exposure_v1.json

# object exposure scores in each situation
situation_path = process_raw_data/raw_data/visual_concepts/processed_situations

#focusing factor
gamma = 2

#scaling constant
K = 10

#threshold determining a top N ranked detection
f_top = 0.3

#Number of cluster
N = 4

#train ratio
train_ratio = 0.8

#outdir
outdir = out/