[user_analysis.py]

# ground truth user inference file
inference_file = data/object_detection_on_user_photos/gt_profile_inferences_rcnn.txt

# object exposure scores in each situation
situation_file = data/crowdsourcing_object_per_situation_scores/processed_situations

#focusing factor
gamma = 2

#scaling constant
K = 4

#threshold determining a top N ranked detection
f_top = 0.4

[user_expo_eval.py]

# ground truth user inference file
inference_file = data/object_detection_on_user_photos/gt_profile_inferences_rcnn.txt

# object exposure scores in each situation
situation_file = data/crowdsourcing_object_per_situation_scores/processed_situations

#focusing factor
gamma = 2

#scaling constant
K = 4

#threshold determining a top N ranked detection
f_top = 0.4
