class\MSCOCO2014\OPENIMAGE_V4\IMAGENET\SUM
tree\0\1064701\0\1064701
fish\0\25181\0\25181
beer\0\10015\0\10015
handbag\7133\2743\0\9876
backpack,backpacking\5756\1314\600\7670
camera\0\6874\0\6874
skateboarding,skateboard\3603\2085\143\5831
cocktail\0\5012\0\5012
chicken\0\3351\0\3351
violin\0\2961\0\2961
necklace\0\2957\0\2957
cello\0\2127\0\2127
watch\0\2006\0\2006
trumpet\0\1715\0\1715
snake\0\1683\0\1683
piano\0\1671\0\1671
saxophone\0\1342\0\1342
diving,diver\0\0\873\873
computer mouse\0\841\0\841
electric guitar,bass guitar\0\0\795\795
volleyball\0\790\0\790
missile\0\700\0\700
whisky,whiskey\0\0\531\531
limousine\0\466\0\466
snowmobile\0\444\0\444
flute\0\407\0\407
harp\0\299\0\299
diaper\0\156\0\156
axe\0\150\0\150
theather play\0\0\0\0
choir\0\0\0\0
dancing\0\0\0\0
ballet\0\0\0\0
origami\0\0\0\0
puzzle\0\0\0\0
snorkeling\0\0\0\0
swimming\0\0\0\0
drums\0\0\0\0
camping\0\0\0\0
knitting\0\0\0\0
percussion\0\0\0\0
cosplay\0\0\0\0
ash tray\0\0\0\0
speedometer\0\0\0\0
horseback riding,cross country riding\0\0\0\0
gardening\0\0\0\0
classical guitar\0\0\0\0
golf\0\0\0\0
ultimate\0\0\0\0
tatoo\0\0\0\0
messy room\0\0\0\0
rainbow flag\0\0\0\0
skiing\0\0\0\0
bull fighting,corrida\0\0\0\0
bodysurfing\0\0\0\0
ice climbing\0\0\0\0
parkour\0\0\0\0
motorcycle racing\0\0\0\0
auto racing\0\0\0\0
bungee jumping\0\0\0\0
bowling\0\0\0\0
whitewater rafting\0\0\0\0
first person shooter,fps\0\0\0\0
poker\0\0\0\0
pottery\0\0\0\0
seeds\0\0\0\0
aquarium\0\0\0\0
surfing\0\0\0\0
lighter\0\0\0\0
arrest\0\0\0\0
fingerprint\0\0\0\0
chocolate tab\0\0\0\0
hidden face\0\0\0\0
painting board\0\0\0\0
pizza box\0\0\0\0
weed\0\0\0\0
passport\0\0\0\0
cigarette\0\0\0\0
cigar\0\0\0\0
chocolate bar\0\0\0\0
joint\0\0\0\0
fire\0\0\0\0
nude\0\0\0\0
casino\0\0\0\0
smoke\0\0\0\0
roulette\0\0\0\0
roller,roller skating\0\0\0\0
chess\0\0\0\0
gymnastics\0\0\0\0
rugby\0\0\0\0
ice hockey\0\0\0\0
rock climbing\0\0\0\0
plastered arm\0\0\0\0
demonstration,protest\0\0\0\0
powerpoint presentation\0\0\0\0
identity card,id card\0\0\0\0
birth annoucement\0\0\0\0
hunting\0\0\0\0
luxury car\0\0\0\0
fishing\0\0\0\0
yoga\0\0\0\0
telescope\0\0\0\0
easel\0\0\0\0
canoeing\0\0\0\0
sailing\0\0\0\0
judo\0\0\0\0
karate\0\0\0\0
boxing\0\0\0\0
bank card,credit card\0\0\0\0
base jump,base jumping\0\0\0\0
armed police\0\0\0\0
bull riding\0\0\0\0
skydiving\0\0\0\0
bar counter\0\0\0\0
cigarette pack\0\0\0\0
electronic cigarette,e-cig\0\0\0\0
chicha\0\0\0\0
rolling paper\0\0\0\0
cannabis leaf\0\0\0\0
bob marley\0\0\0\0
chips\0\0\0\0
casino table\0\0\0\0
loto ticket\0\0\0\0
scratch card\0\0\0\0
scooter\0\0\0\0
clarinet\0\0\0\0
soccer\0\0\0\0
orchestra\0\0\0\0
baguette\0\0\0\0
beans\0\0\0\0
muesli\0\0\0\0
dry ham\0\0\0\0
french tacos\0\0\0\0
dry sausage\0\0\0\0
peas\0\0\0\0
ham\0\0\0\0
crepe\0\0\0\0
curacao\0\0\0\0
signature\0\0\0\0
viennoiserie\0\0\0\0
goat cheese\0\0\0\0
chinese food\0\0\0\0
pastis\0\0\0\0
cigar smoker\0\0\0\0
sausage\0\0\0\0
cheese fondue\0\0\0\0
pouch\0\0\0\0
jar\0\0\0\0
salmon\0\0\0\0
lime\0\0\0\0
rice\0\0\0\0
stew\0\0\0\0
fried food\0\0\0\0
cheese&ham boards\0\0\0\0
raclette\0\0\0\0
quinoa\0\0\0\0
vietnamese food\0\0\0\0
card\0\0\0\0
casino brands\0\0\0\0
eletric scooter\0\0\0\0
bunny jumping\0\0\0\0
plane ticket\0\0\0\0
paint board\0\0\0\0
gastronomy\0\0\0\0
bitume\0\0\0\0
mountains\0\0\0\0
hills\0\0\0\0
rapids\0\0\0\0
political meme\0\0\0\0
landscapes\0\0\0\0
peanuts\0\0\0\0
snails\0\0\0\0
humus\0\0\0\0
eggplant caviar\0\0\0\0
poke bowl\0\0\0\0
brand logos\0\0\0\0
vege tart\0\0\0\0
vege wrap\0\0\0\0
indian food\0\0\0\0
aromatic herbs\0\0\0\0
plaster\0\0\0\0
sun\0\0\0\0
hot air balloon\0\0\0\0
baseball\0\0\0\0
cider\0\0\0\0
vodka\0\0\0\0
champagne\0\0\0\0
beer glass\0\0\0\0
cliff diving\0\0\0\0
snooker\0\0\0\0
tennis\0\0\0\0
table tennis\0\0\0\0
cycling\0\0\0\0
badminton\0\0\0\0
moto gp\0\0\0\0
car racing,auto racing,motor racing\0\0\0\0
presentation\0\0\0\0
athletics\0\0\0\0
field hockey\0\0\0\0
beach volleyball\0\0\0\0
handball\0\0\0\0
cricket\0\0\0\0
basketball\0\0\0\0
white powder\0\0\0\0
nude body\0\0\0\0
concert\0\0\0\0
oxygen mask\0\0\0\0
hospital bed\0\0\0\0
gin\0\0\0\0
coca cola\0\0\0\0
pepsi\0\0\0\0
red bull\0\0\0\0
grass\0\0\0\0
beach\0\0\0\0
snow\0\0\0\0
cloud\0\0\0\0
sea\0\0\0\0
sky\0\0\0\0
nose ring\0\0\0\0
earring\0\0\0\0
ring\0\0\0\0
business jet,private jet,bizjet\0\0\0\0
yacht\0\0\0\0
statue\0\0\0\0
painting\0\0\0\0
dogfighting\0\0\0\0
cockfighting\0\0\0\0
wedding\0\0\0\0
smartphone\0\0\0\0
drone\0\0\0\0
dr pepper\0\0\0\0
montain dew\0\0\0\0
gatorade\0\0\0\0
sprite\0\0\0\0
fanta\0\0\0\0
baby\0\0\0\0
